"S2F41_LK_POD"
S2F41 W 
<L
    <A 'LOCK_POD   ' >
    <L
    		<A [7] 'XXXXXXX'> /* Name=CPNAME */
        <L
            <A [7] 'STATION'> /* Name=CPNAME */
            <U1 1> /* Name=CPVAL */
         >
         <L
            <A [7] 'AAAAAAA'> /* Name=CPNAME */
            <U1 2> /* Name=CPVAL */
         >
     >
      <L
    		<A [7] 'XXXXXXX'> /* Name=CPNAME */
        <L
            <A [7] 'STATION'> /* Name=CPNAME */
            <U1 1> /* Name=CPVAL */
         >
         <L
            <A [7] 'AAAAAAA'> /* Name=CPNAME */
            <U1 2> /* Name=CPVAL */
         >
     >
 >.

S7F20
<L
	<A "\\CALIB\\CALIB\\NIT1596">
	<A "\\CALIB\\CALIB\\OX1000">
	<A "\\CALIB\\CALIB\\OX50">
	<A "\\CALIB\\CALIB\\POLY6000">
	<A "\\CALIB\\CALIB\\POLYTEST">
	<A "\\CALIB\\NEWCALIB\\NIT1450">
	<A "\\CALIB\\NEWCALIB\\OX1000">
	<A "\\CALIB\\NEWCALIB\\OX50">
	<A "\\CALIB\\NEWCALIB\\POLY6500">
	<A "\\QA\\STANDARD\\1000THK1">
	<A "\\QA\\STANDARD\\2000THK1">x
	<A "\\QA\\STANDARD\\200THIN">
	<A "\\QA\\STANDARD\\20THIN">
	<A "\\QA\\STANDARD\\500THIN">
	<A "\\QA\\STANDARD\\7500THK1">
	<A "\\QA\\STANDARD\\80THIN">
	<A "\\QA\\STANDARD\\NI">
	<A "\\QA\\STANDARD\\WEDGE">
	<A "\\QA\\STANDARD\\POLY">
	<A "\\QA\\MATCH\\P_S_T">
	<A "\\QA\\MATCH\\NI">
	<A "\\QA\\MATCH\\80">
	<A "\\QA\\MATCH\\7500">
	<A "\\QA\\MATCH\\500">
	<A "\\QA\\MATCH\\2000">
	<A "\\QA\\MATCH\\200">
	<A "\\QA\\MATCH\\20">
	<A "\\QA\\MATCH\\1000">
	<A "\\QA\\LED\\LED">
	<A "\\QA\\LED\\SIO">
	<A "\\QA\\LED\\TIO">
	<A "\\QA\\LED\\SIN">
	<A "\\QA\\LED\\TEST">
	<A "\\QA\\LED\\INO">
	<A "\\QA\\COLLECT\\175-DJ">
	<A "\\QA\\COLLECT\\POLY1000">
	<A "\\QA\\COLLECT\\SIN-1500">
	<A "\\QA\\COLLECT\\SIO-300">
	<A "\\QA\\COLLECT\\SIO-6000">
	<A "\\TWI\\APPSTEST\\HNDLG_4">
	<A "\\TWI\\APPSTEST\\HNDLG_5">
	<A "\\TWI\\APPSTEST\\MAP_80">
	<A "\\TWI\\APPSTEST\\PATTERN">
	<A "\\TWI\\APPSTEST\\PRECISN">
	<A "\\TWI\\APPSTEST\\TEST3">
	<A "\\TWI\\OP_6589\\ACAL_MAP">
	<A "\\TWI\\OP_6589\\RCAL_MAP">
	<A "\\TWI\\OP_6589\\WCAL_MAP">
	<A "\\TWI\\5-INCH\\PREC">
	<A "\\TWI\\TEST\\TEST1">
	<A "\\TWI\\TEST\\TEST">
	<A "\\TWI\\TEST\\TEST2">
	<A "\\TWI\\STANDARD\\OXIDE">
	<A "\\TWI\\STANDARD\\NITRIDE">
	<A "\\TWI\\STANDARD\\RI">
	<A "\\TWI\\FAB1\\42612">
	<A "\\TWI\\FAB1\\45413">
	<A "\\FAB2-ET\\MATER\\TIN-SI">
	<A "\\FAB2-ET\\MATER\\TIN-SIO">
	<A "\\FAB2-ET\\MATER\\SIO-AL">
	<A "\\FAB2-ET\\MATER\\SIO-TIN">
	<A "\\FAB2-ET\\MATER\\TI-SI">
	<A "\\FAB2-ET\\MATER\\TI-SIO">
	<A "\\FAB2-ET\\PHOTO-PR\\PR-SI">
	<A "\\FAB2-ET\\PHOTO-PR\\PR-SIO">
	<A "\\FAB2-ET\\STUDY\\SIO-DIF">
	<A "\\FAB2-ET\\STUDY\\SIN-DIF">
	<A "\\FAB2-ET\\STUDY\\SIN-SIO">
	<A "\\FAB2-ET\\STUDY\\SIN-THIN">
	<A "\\FAB2-ET\\STUDY\\A-POLY">
	<A "\\FAB2-ET\\STUDY\\POLY">
	<A "\\FAB2-ET\\STUDY\\BPSG">
	<A "\\FAB2-ET\\STUDY\\BPSG-ROU">
	<A "\\FAB2-ET\\STUDY\\SION">
	<A "\\FAB2-ET\\STUDY\\SIO-AL">
	<A "\\FAB2-ET\\STUDY\\SIO-TIN">
	<A "\\FAB2-ET\\STUDY\\PR-SI">
	<A "\\FAB2-ET\\STUDY\\OX-PY-OX">
	<A "\\FAB2-ET\\STUDY\\PR-SIO">
	<A "\\FAB2-ET\\STUDY\\SIO-CVD">
	<A "\\FAB2-ET\\STUDY\\SIO-THIN">
	<A "\\FAB2-ET\\STUDY\\TEST">
	<A "\\FAB2-ET\\DAILY\\SIO-200">
	<A "\\FAB2-ET\\DAILY\\SIO-1000">
	<A "\\FAB2-ET\\DAILY\\SIO-6000">
	<A "\\FAB2-ET\\DAILY\\SION1000">
	<A "\\FAB2-ET\\DAILY\\SION6000">
	<A "\\FAB2-ET\\DAILY\\SIN-1500">
	<A "\\FAB2-ET\\DAILY\\POLY1000">
	<A "\\FAB2-ET\\DAILY\\POLY4000">
	<A "\\FAB2-ET\\DAILY\\SIN-OX03">
	<A "\\FAB2-ET\\DAILY\\SIN-OX15">
	<A "\\FAB2-ET\\DAILY\\SIO-300">
	<A "\\FAB2-ET\\THICK\\SIO-MAN">
	<A "\\FAB2-ET\\THICK\\SIO2-DIF">
	<A "\\FAB2-ET\\THICK\\SIO2-CVD">
	<A "\\FAB2-ET\\THICK\\PR-5">
	<A "\\FAB2-ET\\THICK\\SIN-DIF">
	<A "\\FAB2-ET\\THICK\\BPSG">
	<A "\\FAB2-ET\\THICK\\POLY">
	<A "\\FAB2-ET\\THICK\\SIO2-MAP">
	<A "\\FAB2-ET\\THICK\\SIN-W">
	<A "\\FAB2-ET\\THICK\\SION-W">
	<A "\\FAB2-ET\\THICK\\SOG">
	<A "\\FAB2-ET\\THICK\\SIN-TIGE">
	<A "\\FAB2-ET\\THICK\\SIN-CVD">
	<A "\\FAB2-ET\\THICK\\TIN-ET">
	<A "\\FAB2-ET\\THICK\\SIO-CVD9">
	<A "\\FAB2-ET\\THICK\\SIO-CUS">
	<A "\\FAB2-ET\\THICK\\SIO-9">
	<A "\\FAB2-ET\\THICK\\SIN-MAP">
	<A "\\FAB2-ET\\THICK\\SIN-MAN">
	<A "\\FAB2-ET\\THICK\\SIN-DIF9">
	<A "\\FAB2-ET\\THICK\\PR-MAP">
	<A "\\FAB2-ET\\THICK\\PR-9">
	<A "\\FAB2-ET\\THICK\\POLY-MAP">
	<A "\\FAB2-ET\\THICK\\POLY-9">
	<A "\\FAB2-ET\\THICK\\BPSG-MAP">
	<A "\\FAB2-ET\\THICK\\BPSG-9">
	<A "\\FAB2-ET\\THICK\\AL-SIO2">
	<A "\\FAB2-ET\\THICK\\ILD-ET">
	<A "\\FAB2-ET\\6-INCH\\SOG">
	<A "\\FAB2-ET\\6-INCH\\SIO2-MAN">
	<A "\\FAB2-ET\\6-INCH\\SIO2-DIF">
	<A "\\FAB2-ET\\6-INCH\\SIO-CVD">
	<A "\\FAB2-ET\\6-INCH\\SIN-DIF">
	<A "\\FAB2-ET\\6-INCH\\PR-SI-M">
	<A "\\FAB2-ET\\6-INCH\\PR-SI">
	<A "\\FAB2-ET\\6-INCH\\POLY">
	<A "\\FAB2-ET\\6-INCH\\CO-SIN-M">
	<A "\\FAB2-ET\\6-INCH\\BPSG">
	<A "\\FAB2-ET\\6-INCH\\POLY-9">
	<A "\\FAB2-ET\\6-INCH\\SIO2-9">
	<A "\\FAB2-ET\\6-INCH\\SIN-9">
	<A "\\FAB2-ET\\6-INCH\\BPSG-9">
	<A "\\FAB2-ET\\6-INCH\\SIN-M">
	<A "\\FAB2-ET\\6-INCH\\BPSG-MAP">
	<A "\\FAB2-ET\\6-INCH\\SIO-MAP">
	<A "\\FAB2-ET\\6-INCH\\PR-SI-9">
	<A "\\FAB2-ET\\6-INCH\\PR-MAP">
	<A "\\FAB2-ET\\6-INCH\\SION">
	<A "\\FAB2-ET\\6-INCH\\SIN-MAP">
	<A "\\FAB2-ET\\6-INCH\\SIN-CVD">
	<A "\\FAB2-ET\\6-INCH\\VA-TEST">
	<A "\\FAB2-ET\\6-INCH\\SIN-DIF9">
	<A "\\FAB2-ET\\6-INCH\\ILD2-ET">
	<A "\\FAB2-ET\\6-INCH\\POLY-MAP">
	<A "\\FAB2-ET\\6-INCH\\TEST">
	<A "\\PHOTO\\PR\\21POINT">
	<A "\\PHOTO\\PR\\9POINT">
	<A "\\PHOTO\\PR\\5POINT">
	<A "\\PHOTO\\PR\\PR-TEST">
	<A "\\PHOTO\\PR\\PR-SIO">
	<A "\\PHOTO\\PR\\5POINT-6">
	<A "\\PHOTO\\PR\\49POINT">
	<A "\\PHOTO\\PR\\3VD_LA">
	<A "\\PHOTO\\PR\\LLX">
	<A "\\PHOTO\\PR\\FAB1-FU">
	<A "\\PHOTO\\PR-MIN\\PR">
	<A "\\PHOTO\\PR-MIN\\II-MAN">
	<A "\\PHOTO\\PR-6\\PR-MAN">
	<A "\\PHOTO\\PR-6\\9POINT">
	<A "\\BICMOS\\511357\\SP-ET">
	<A "\\BICMOS\\6M1396\\GT-ET">
	<A "\\BICMOS\\6M1396\\GT-ET-A">
	<A "\\BICMOS\\6M1394\\CO-ET-A">
	<A "\\BICMOS\\6M1394\\CO-ET-B">
	<A "\\BICMOS\\6M13C3\\PY-ET">
	<A "\\BICMOS\\6M13C3\\CO-ET-A">
	<A "\\BICMOS\\6M13C3\\PY-SIN">
	<A "\\BICMOS\\6M13C3\\CO-ET-B">
	<A "\\BICMOS\\FB2519C1\\GT-ET">
	<A "\\BICMOS\\611258\\SOG-ET">
	<A "\\BICMOS\\6M1417\\GT-ET">
	<A "\\BICMOS\\6M1417\\PY-SIN">
	<A "\\BICMOS\\6M1417\\SOG-ET">
	<A "\\BICMOS\\5P1415\\CO-ET-B">
	<A "\\BICMOS\\5P1415\\SOG-SN">
	<A "\\BICMOS\\5P1415\\SC-ET">
	<A "\\BICMOS\\5P1415\\VA-ET-B">
	<A "\\BICMOS\\611353\\PY-ET">
	<A "\\BICMOS\\631032\\CO-ET-B">
	<A "\\BICMOS\\6M1422\\PY-ET-A">
	<A "\\BICMOS\\6M1422\\CO-ET-B">
	<A "\\BICMOS\\6M1422\\CO-ET-A">
	<A "\\BICMOS\\6P1423\\PY-ET-A">
	<A "\\BICMOS\\6P1423\\PY-SIN">
	<A "\\BICMOS\\6P1423\\CO-ET-B">
	<A "\\BICMOS\\6M1424\\GT-ET">
	<A "\\BICMOS\\6M991\\VA-ET-B">
	<A "\\BICMOS\\6M991\\SP-ET-A">
	<A "\\BICMOS\\6M991\\SOG-SN">
	<A "\\BICMOS\\6M991\\SOG-ET">
	<A "\\BICMOS\\6M991\\PY-SIO">
	<A "\\BICMOS\\6M991\\PY-SIN">
	<A "\\BICMOS\\6M991\\HA-ET-A">
	<A "\\BICMOS\\6M991\\GT-ET-A">
	<A "\\BICMOS\\6M991\\GT-ET-1">
	<A "\\BICMOS\\6M991\\FN-WO-A">
	<A "\\BICMOS\\6M991\\CO-ET-B">
	<A "\\BICMOS\\6M991\\AA-ET-A">
	<A "\\BICMOS\\6M1162\\VA-ET-B">
	<A "\\BICMOS\\6M1162\\PYET-SIN">
	<A "\\BICMOS\\6M1162\\PY-SIO">
	<A "\\BICMOS\\6M1162\\CO-ET-B">
	<A "\\BICMOS\\6M1162\\CO-ET">
	<A "\\BICMOS\\6M1142\\VA-ET-B">
	<A "\\BICMOS\\6M1142\\VA-ET-A">
	<A "\\BICMOS\\6M1142\\SOG-ET">
	<A "\\BICMOS\\6M1142\\PY-SIO">
	<A "\\BICMOS\\6M1142\\PY-SIN">
	<A "\\BICMOS\\6M1142\\GT-ET-A">
	<A "\\BICMOS\\6M1142\\CO-ET-B">
	<A "\\BICMOS\\6M1142\\CO-ET-A">
	<A "\\BICMOS\\6M1141\\VA-ET-B">
	<A "\\BICMOS\\6M1141\\SOG-SN">
	<A "\\BICMOS\\6M1141\\PY-SIO">
	<A "\\BICMOS\\6M1141\\PY-SIN">
	<A "\\BICMOS\\6M1141\\GT-ET-A">
	<A "\\BICMOS\\6M1141\\CO-ET-B">
	<A "\\BICMOS\\6M1141\\CO-ET-A">
	<A "\\BICMOS\\6M1136\\GT-ET-A">
	<A "\\BICMOS\\6M1136\\CO-ET-B">
	<A "\\BICMOS\\6M1136\\CO-ET-A">
	<A "\\BICMOS\\6M1132\\VA-ET-B">
	<A "\\BICMOS\\6M1132\\SOG-SN">
	<A "\\BICMOS\\6M1132\\SOG-ET-A">
	<A "\\BICMOS\\6M1132\\PY-SIO">
	<A "\\BICMOS\\6M1132\\PY-SIN">
	<A "\\BICMOS\\6M1132\\PY-S2O">
	<A "\\BICMOS\\6M1132\\GT-ET-A">
	<A "\\BICMOS\\6M1132\\CO-ET-B">
	<A "\\BICMOS\\6M1131\\GT-ET">
	<A "\\BICMOS\\6M1131\\CO-ET-B">
	<A "\\BICMOS\\6M1111\\PY-ET">
	<A "\\BICMOS\\6M1111\\GT-ET">
	<A "\\BICMOS\\6M1111\\CO-ET-A">
	<A "\\BICMOS\\6M10C1\\VA-ET-B">
	<A "\\BICMOS\\6M10C1\\VA-ET-A">
	<A "\\BICMOS\\6M10C1\\SOG-SN">
	<A "\\BICMOS\\6M10C1\\PY-SIO">
	<A "\\BICMOS\\6M10C1\\PY-SIN">
	<A "\\BICMOS\\6M10C1\\PY-ET-A">
	<A "\\BICMOS\\6M10C1\\GT-ET-A">
	<A "\\BICMOS\\6M10C1\\FN-WO-A">
	<A "\\BICMOS\\6M10C1\\CO-ET-B">
	<A "\\BICMOS\\6M10C1\\CO-ET-A">
	<A "\\BICMOS\\6M10A2\\GT-ET-A">
	<A "\\BICMOS\\6M10A2\\AA-ET">
	<A "\\BICMOS\\6M1081\\VA-ET-B">
	<A "\\BICMOS\\6M1081\\SOG-SN">
	<A "\\BICMOS\\6M1081\\PY-ET-A">
	<A "\\BICMOS\\6M1081\\GT-ET-A">
	<A "\\BICMOS\\6M1081\\ET-TEST">
	<A "\\BICMOS\\6M1081\\EC-ET">
	<A "\\BICMOS\\6M1081\\CO-ET-B">
	<A "\\BICMOS\\6M1081\\CO-ET-A">
	<A "\\BICMOS\\6M1021\\VA-ET-B">
	<A "\\BICMOS\\6M1021\\SOG-ETBK">
	<A "\\BICMOS\\6M1021\\PY-SIO">
	<A "\\BICMOS\\6M1021\\PY-SIN">
	<A "\\BICMOS\\6M1021\\PY-ET-A">
	<A "\\BICMOS\\6M1021\\GT-ET-A">
	<A "\\BICMOS\\6M1021\\FN-WO">
	<A "\\BICMOS\\6M1021\\EC-ET-A">
	<A "\\BICMOS\\6M1021\\CW-ET-A">
	<A "\\BICMOS\\6M1021\\CO-ET-B">
	<A "\\BICMOS\\6M1011\\VA-ET-B">
	<A "\\BICMOS\\6M1011\\SP-ET-A">
	<A "\\BICMOS\\6M1011\\SOG-DP-A">
	<A "\\BICMOS\\6M1011\\PYET-SIO">
	<A "\\BICMOS\\6M1011\\PYET-SIN">
	<A "\\BICMOS\\6M1011\\GT-ET-A">
	<A "\\BICMOS\\6M1011\\FN-WO-A">
	<A "\\BICMOS\\6M1011\\CO-ET-B">
	<A "\\BICMOS\\6M1011\\AA-ET">
	<A "\\BICMOS\\68673\\SP-ET-A">
	<A "\\BICMOS\\68673\\GT-ET-A">
	<A "\\BICMOS\\68673\\FN-WO-A">
	<A "\\BICMOS\\68673\\CO-ET-B">
	<A "\\BICMOS\\68673\\CO-ET-A">
	<A "\\BICMOS\\68673\\BN-ET">
	<A "\\BICMOS\\68673\\AA-ET-A">
	<A "\\BICMOS\\619C9\\VA-ET-B">
	<A "\\BICMOS\\619C9\\VA-ET-A">
	<A "\\BICMOS\\619C9\\SP-ET-A">
	<A "\\BICMOS\\619C9\\SOG-ET">
	<A "\\BICMOS\\619C9\\GT-ET-A">
	<A "\\BICMOS\\619C9\\FN-WO">
	<A "\\BICMOS\\619C9\\CO-ET-B">
	<A "\\BICMOS\\619C9\\CO-ET-A">
	<A "\\BICMOS\\619C9\\BN-ET">
	<A "\\BICMOS\\619C9\\AA-ET-A">
	<A "\\BICMOS\\61956\\VA-ET-B">
	<A "\\BICMOS\\61956\\SOG-SN">
	<A "\\BICMOS\\61956\\SOG-ET-A">
	<A "\\BICMOS\\61956\\GT-ET-A">
	<A "\\BICMOS\\61956\\FN-WO">
	<A "\\BICMOS\\61956\\CO-ET-B">
	<A "\\BICMOS\\61956\\CO-ET-A">
	<A "\\BICMOS\\61956\\BN-ET">
	<A "\\BICMOS\\61956\\AA-ET-A">
	<A "\\BICMOS\\5M591\\TEST">
	<A "\\BICMOS\\5M591\\SILAN">
	<A "\\BICMOS\\58955\\VA-ET-B">
	<A "\\BICMOS\\58955\\VA-ET-A">
	<A "\\BICMOS\\58955\\SP-ET-A">
	<A "\\BICMOS\\58955\\SOG-ETBK">
	<A "\\BICMOS\\58955\\PYET-SIN">
	<A "\\BICMOS\\58955\\PY-SIO3">
	<A "\\BICMOS\\58955\\PY-ET-A">
	<A "\\BICMOS\\58955\\GT-ET-A">
	<A "\\BICMOS\\58955\\FN-WO">
	<A "\\BICMOS\\58955\\CO-ET-B">
	<A "\\BICMOS\\58955\\CO-ET-A">
	<A "\\BICMOS\\58955\\BN-ET">
	<A "\\BICMOS\\58955\\AA-ET-A">
	<A "\\BICMOS\\576F1\\VA-ET-B">
	<A "\\BICMOS\\576F1\\VA-ET-A">
	<A "\\BICMOS\\576F1\\SP-ET-A">
	<A "\\BICMOS\\576F1\\SOG-ETBK">
	<A "\\BICMOS\\576F1\\PYET-SIO">
	<A "\\BICMOS\\576F1\\PYET-SIN">
	<A "\\BICMOS\\576F1\\PY-ET-A">
	<A "\\BICMOS\\576F1\\GT-ET-A">
	<A "\\BICMOS\\576F1\\FN-WO-A">
	<A "\\BICMOS\\576F1\\CO-ET-B">
	<A "\\BICMOS\\576F1\\CO-ET-A">
	<A "\\BICMOS\\576F1\\BN-ET-A">
	<A "\\BICMOS\\576F1\\AA-ET-A">
	<A "\\BICMOS\\561222\\VA-ET-B">
	<A "\\BICMOS\\561222\\VA-ET-A">
	<A "\\BICMOS\\561222\\SOG-SN">
	<A "\\BICMOS\\561222\\SOG-ET">
	<A "\\BICMOS\\561222\\PY-ET">
	<A "\\BICMOS\\561222\\GT-ET">
	<A "\\BICMOS\\561222\\EC-ET">
	<A "\\BICMOS\\561222\\CO-ET-B">
	<A "\\BICMOS\\561222\\CO-ET-A">
	<A "\\BICMOS\\561222\\AA-ET">
	<A "\\BICMOS\\561221\\VA-ET-B">
	<A "\\BICMOS\\561221\\SOG-ET">
	<A "\\BICMOS\\561221\\PY-SIO">
	<A "\\BICMOS\\561221\\PY-SIN">
	<A "\\BICMOS\\561221\\GT-ET-A">
	<A "\\BICMOS\\561221\\EC-ET">
	<A "\\BICMOS\\561221\\CO-ET-B">
	<A "\\BICMOS\\561221\\CO-ET-A">
	<A "\\BICMOS\\561221\\AA-ET-A">
	<A "\\BICMOS\\561221\\PP-ANL">
	<A "\\BICMOS\\561118\\VIA-ET-B">
	<A "\\BICMOS\\561118\\VA-ET-A">
	<A "\\BICMOS\\561118\\SOG-SN">
	<A "\\BICMOS\\561118\\PY-ET">
	<A "\\BICMOS\\561118\\GT-ET">
	<A "\\BICMOS\\561118\\EC-ET">
	<A "\\BICMOS\\561118\\CO-ET-B">
	<A "\\BICMOS\\561118\\CO-ET-A">
	<A "\\BICMOS\\561118\\AA-ET">
	<A "\\BICMOS\\561116\\SOG-ET-A">
	<A "\\BICMOS\\561116\\SOG-ET">
	<A "\\BICMOS\\561116\\CO-ET">
	<A "\\BICMOS\\561112SB\\VA-ET">
	<A "\\BICMOS\\561112SB\\SOG-SN">
	<A "\\BICMOS\\561112SB\\GT-ET-A">
	<A "\\BICMOS\\561112SB\\CO-ET-B">
	<A "\\BICMOS\\561112\\CO-ET-A">
	<A "\\BICMOS\\561041\\VA-ET-B">
	<A "\\BICMOS\\561041\\VA-ET-A">
	<A "\\BICMOS\\561041\\SP-ET">
	<A "\\BICMOS\\561041\\SOG-ET-A">
	<A "\\BICMOS\\561041\\PYET-SIO">
	<A "\\BICMOS\\561041\\PY-SIN">
	<A "\\BICMOS\\561041\\GT-ET-A">
	<A "\\BICMOS\\561041\\FN-WO">
	<A "\\BICMOS\\561041\\CO-ET-B">
	<A "\\BICMOS\\561041\\CO-ET-A">
	<A "\\BICMOS\\561041\\AA-ET-A">
	<A "\\BICMOS\\5597H\\VA-ET-B">
	<A "\\BICMOS\\5597H\\VA-ET-A">
	<A "\\BICMOS\\5597H\\SP-ET-A">
	<A "\\BICMOS\\5597H\\SOG-SN">
	<A "\\BICMOS\\5597H\\SOG-ET-A">
	<A "\\BICMOS\\5597H\\PY-SIO">
	<A "\\BICMOS\\5597H\\GT-ET-A">
	<A "\\BICMOS\\5597H\\FN-WO-A">
	<A "\\BICMOS\\5597H\\BN-ET-A">
	<A "\\BICMOS\\5597H\\AA-ET-A">
	<A "\\BICMOS\\5510A2\\VIA-ET-B">
	<A "\\BICMOS\\5510A2\\VA-ET-A">
	<A "\\BICMOS\\5510A2\\SOG-SN">
	<A "\\BICMOS\\5510A2\\SOG-ET">
	<A "\\BICMOS\\5510A2\\GT-ET">
	<A "\\BICMOS\\5510A2\\CO-ET-B">
	<A "\\BICMOS\\5510A2\\AA-ET">
	<A "\\BICMOS\\54992\\VA-ET-B">
	<A "\\BICMOS\\54992\\VA-ET-A">
	<A "\\BICMOS\\54992\\SOG-SN-A">
	<A "\\BICMOS\\54992\\SOG-ET">
	<A "\\BICMOS\\54992\\PYET-SIO">
	<A "\\BICMOS\\54992\\PYET-SIN">
	<A "\\BICMOS\\54992\\GT-ET-A">
	<A "\\BICMOS\\54992\\FN-WO-A">
	<A "\\BICMOS\\54992\\CO-ET-B">
	<A "\\BICMOS\\54992\\CO-ET-A">
	<A "\\BICMOS\\54992\\AA-ET-A">
	<A "\\BICMOS\\548A2\\VA-ET-B">
	<A "\\BICMOS\\548A2\\SP-ET-A">
	<A "\\BICMOS\\548A2\\SOG-SN">
	<A "\\BICMOS\\548A2\\PYET-SIN">
	<A "\\BICMOS\\548A2\\PY-ET-A">
	<A "\\BICMOS\\548A2\\GT-ET-A">
	<A "\\BICMOS\\548A2\\FN-WO-A">
	<A "\\BICMOS\\548A2\\CO-ET-A">
	<A "\\BICMOS\\548A2\\AA-ET-A">
	<A "\\BICMOS\\539C7\\VA-ET-B">
	<A "\\BICMOS\\539C7\\VA-ET-A">
	<A "\\BICMOS\\539C7\\SP-ET-A">
	<A "\\BICMOS\\539C7\\SOG-ETBK">
	<A "\\BICMOS\\539C7\\PYET-SIO">
	<A "\\BICMOS\\539C7\\PYET-SIN">
	<A "\\BICMOS\\539C7\\GT-ET-A">
	<A "\\BICMOS\\539C7\\FN-WO-A">
	<A "\\BICMOS\\539C7\\CO-ET-B">
	<A "\\BICMOS\\539C7\\BN-ET-A">
	<A "\\BICMOS\\539C7\\AA-ET-A">
	<A "\\BICMOS\\53823\\VA-ET-B">
	<A "\\BICMOS\\53823\\VA-ET-A">
	<A "\\BICMOS\\53823\\TEST">
	<A "\\BICMOS\\53823\\SP-ET-A">
	<A "\\BICMOS\\53823\\SOG-ETBK">
	<A "\\BICMOS\\53823\\PYET-SIO">
	<A "\\BICMOS\\53823\\PYET-SIN">
	<A "\\BICMOS\\53823\\GT-ET-A">
	<A "\\BICMOS\\53823\\FN-WO-A">
	<A "\\BICMOS\\53823\\CO-ET-B">
	<A "\\BICMOS\\53823\\CO-ET-A">
	<A "\\BICMOS\\53823\\BN-ET-A">
	<A "\\BICMOS\\53823\\AA-ET-A">
	<A "\\BICMOS\\531081\\VA-ET-B">
	<A "\\BICMOS\\531081\\SOG-ETBK">
	<A "\\BICMOS\\531081\\PY-SIO">
	<A "\\BICMOS\\531081\\PY-SIN">
	<A "\\BICMOS\\531081\\GT-ET">
	<A "\\BICMOS\\531081\\CO-ET-B">
	<A "\\BICMOS\\519C4\\VA-ET-B">
	<A "\\BICMOS\\519C4\\SOG-ET-A">
	<A "\\BICMOS\\519C4\\CO-ET-B">
	<A "\\BICMOS\\519C3\\VA-ET-B">
	<A "\\BICMOS\\519C3\\SOG-ET">
	<A "\\BICMOS\\519C1\\VA-ET-B">
	<A "\\BICMOS\\519C1\\VA-ET-A">
	<A "\\BICMOS\\519C1\\SP-ET">
	<A "\\BICMOS\\519C1\\SOG-SN">
	<A "\\BICMOS\\519C1\\SOG-ET">
	<A "\\BICMOS\\519C1\\PY-SIO">
	<A "\\BICMOS\\519C1\\PY-SIN">
	<A "\\BICMOS\\519C1\\GT-ET-A">
	<A "\\BICMOS\\519C1\\CO-ET-B">
	<A "\\BICMOS\\519C1\\CO-ET-A">
	<A "\\BICMOS\\519C1\\AA-ET-A">
	<A "\\BICMOS\\51985\\SOG-SN">
	<A "\\BICMOS\\51985\\SOG-ET">
	<A "\\BICMOS\\51985\\PY-SIO">
	<A "\\BICMOS\\51985\\PY-SIN">
	<A "\\BICMOS\\51985\\CO-ET-A">
	<A "\\BICMOS\\51984\\VIA-ET-A">
	<A "\\BICMOS\\51984\\SOG-DP-A">
	<A "\\BICMOS\\51984\\CO-ET-B">
	<A "\\BICMOS\\51984\\CO-ET-A">
	<A "\\BICMOS\\51983\\VIA-ET-A">
	<A "\\BICMOS\\51983\\VA-ET-B">
	<A "\\BICMOS\\51983\\SP-ET-A">
	<A "\\BICMOS\\51983\\SOG-TEST">
	<A "\\BICMOS\\51983\\SOG-SN-A">
	<A "\\BICMOS\\51983\\SOG-ET-A">
	<A "\\BICMOS\\51983\\PY-SIO">
	<A "\\BICMOS\\51983\\PY-SIN">
	<A "\\BICMOS\\51983\\PY-ET-A">
	<A "\\BICMOS\\51983\\GT-ET">
	<A "\\BICMOS\\51983\\CO-ET-B">
	<A "\\BICMOS\\51968\\VA-ET-A">
	<A "\\BICMOS\\51968\\SP-ET-A">
	<A "\\BICMOS\\51968\\SOG-SN-A">
	<A "\\BICMOS\\51968\\SOG-ETCR">
	<A "\\BICMOS\\51968\\PYET-SIO">
	<A "\\BICMOS\\51968\\PYET-SIN">
	<A "\\BICMOS\\51968\\GT-ET-A">
	<A "\\BICMOS\\51968\\FN-WO-ET">
	<A "\\BICMOS\\51968\\CO-ET-B">
	<A "\\BICMOS\\51968\\CO-ET-AA">
	<A "\\BICMOS\\51968\\AA-ET-A">
	<A "\\BICMOS\\51833\\VA-ET-B">
	<A "\\BICMOS\\51833\\VA-ET-A">
	<A "\\BICMOS\\51833\\SP-ET-A">
	<A "\\BICMOS\\51833\\SOG-SN-A">
	<A "\\BICMOS\\51833\\SOG-ET-A">
	<A "\\BICMOS\\51833\\PYET-SIO">
	<A "\\BICMOS\\51833\\PYET-SIN">
	<A "\\BICMOS\\51833\\GT-ET-A">
	<A "\\BICMOS\\51833\\FN-WO-ET">
	<A "\\BICMOS\\51833\\CO-TEST">
	<A "\\BICMOS\\51833\\CO-ET-B">
	<A "\\BICMOS\\51833\\CO-ET-A">
	<A "\\BICMOS\\51833\\BN-ET-A">
	<A "\\BICMOS\\51833\\AA-ET-A">
	<A "\\BICMOS\\511283\\VA-ET-A">
	<A "\\BICMOS\\511283\\SOG-ET">
	<A "\\BICMOS\\511283\\PY-SIO">
	<A "\\BICMOS\\511283\\PY-SIN">
	<A "\\BICMOS\\511283\\GT-ET">
	<A "\\BICMOS\\511283\\CO-ET-B">
	<A "\\BICMOS\\511283\\CO-ET-A">
	<A "\\BICMOS\\511231\\VA-ET-B">
	<A "\\BICMOS\\511231\\SOG-SN">
	<A "\\BICMOS\\511231\\SOG-ET">
	<A "\\BICMOS\\511231\\PYET-SIO">
	<A "\\BICMOS\\511231\\PY-SIN">
	<A "\\BICMOS\\511231\\GT-ET">
	<A "\\BICMOS\\511231\\CO-ET-B">
	<A "\\BICMOS\\511231\\CO-ET-A">
	<A "\\BICMOS\\511084\\VA-ET-B">
	<A "\\BICMOS\\511084\\VA-ET-A">
	<A "\\BICMOS\\511084\\SOG-SN">
	<A "\\BICMOS\\511084\\SOG-EXP">
	<A "\\BICMOS\\511084\\SOG-ET-A">
	<A "\\BICMOS\\511084\\PY-SIO">
	<A "\\BICMOS\\511084\\PY-SIN">
	<A "\\BICMOS\\511084\\GT-ET-A">
	<A "\\BICMOS\\511084\\CO-ET-B">
	<A "\\BICMOS\\511084\\CO-ET-A">
	<A "\\BICMOS\\511084\\AA-ET">
	<A "\\BICMOS\\479E1\\PD-ET">
	<A "\\BICMOS\\4797E\\VIA-ET-B">
	<A "\\BICMOS\\4797E\\VA-ET-A">
	<A "\\BICMOS\\4797E\\SOG-SN">
	<A "\\BICMOS\\4797E\\SOG-ET">
	<A "\\BICMOS\\4797\\VA-ET-B">
	<A "\\BICMOS\\4797\\VA-ET-A">
	<A "\\BICMOS\\4797\\SOG-SN">
	<A "\\BICMOS\\4797\\PY-ET-A">
	<A "\\BICMOS\\4797\\PD-ET-A">
	<A "\\BICMOS\\4797\\PA-ET-B">
	<A "\\BICMOS\\4797\\FN-WO-A">
	<A "\\BICMOS\\4797\\CO-ET-B">
	<A "\\BICMOS\\4797\\CO-ET-A">
	<A "\\BICMOS\\4797\\BN-ET-A">
	<A "\\BICMOS\\4797\\AA-ET-A">
	<A "\\BICMOS\\47618\\PD-ET">
	<A "\\BICMOS\\471282\\VA-ET-B">
	<A "\\BICMOS\\471282\\VA-ET-A">
	<A "\\BICMOS\\471282\\SOG-SN">
	<A "\\BICMOS\\471282\\SOG-ET">
	<A "\\BICMOS\\471282\\PY-ET">
	<A "\\BICMOS\\471282\\CO-ET-B">
	<A "\\BICMOS\\4711C1\\VA-ET-B">
	<A "\\BICMOS\\4711C1\\SOG-ET">
	<A "\\BICMOS\\4711C1\\PY-ET">
	<A "\\BICMOS\\4711C1\\CO-ET-B">
	<A "\\BICMOS\\4711C1\\CO-ET">
	<A "\\BICMOS\\471176\\VA-ET-B">
	<A "\\BICMOS\\471176\\SOG-ET">
	<A "\\BICMOS\\471176\\PY-ET-A">
	<A "\\BICMOS\\471176\\PD-ET-A">
	<A "\\BICMOS\\471176\\CO-ET-B">
	<A "\\BICMOS\\471176\\CO-ET-A">
	<A "\\BICMOS\\471176\\AA-ET">
	<A "\\BICMOS\\42612\\CO-ET">
	<A "\\BICMOS\\3M983\\GR-ET-A">
	<A "\\BICMOS\\3M983\\GP-ET-A">
	<A "\\BICMOS\\3M983\\CO-ET-B">
	<A "\\BICMOS\\3M983\\AA-ET-A">
	<A "\\BICMOS\\3M963\\GP-ET-A">
	<A "\\BICMOS\\3M963\\CO-ET-A">
	<A "\\BICMOS\\3M1174\\CO-ET">
	<A "\\BICMOS\\3M1147\\GP-ET-A">
	<A "\\BICMOS\\3M1147\\CO-ET">
	<A "\\BICMOS\\2ES3060\\VA-ET-B">
	<A "\\BICMOS\\2ES2060\\VA-ET-B">
	<A "\\BICMOS\\2ES092\\VA-ET-B">
	<A "\\BICMOS\\2ES060\\VA-ET-B">
	<A "\\BICMOS\\2ES060\\VA-ET-A">
	<A "\\BICMOS\\2ES035\\VA-ET-B">
	<A "\\BICMOS\\2ES035\\VA-ET-A">
	<A "\\BICMOS\\2ES033\\VA-ET-B">
	<A "\\BICMOS\\42661\\CO-ET-1">
	<A "\\VDMOS\\317600\\GP-ET">
	<A "\\VDMOS\\3917\\GP-ET">
	<A "\\VDMOS\\164650\\PA-ET-A">
	<A "\\VDMOS\\434500\\GP-ET">
	<A "\\VDMOS\\17860\\GP-ET-A">
	<A "\\VDMOS\\582500\\GP-ET-A">
	<A "\\VDMOS\\410600\\GP-ET">
	<A "\\VDMOS\\480600\\SP-ET-A">
	<A "\\VDMOS\\480600\\GP-ET-A">
	<A "\\VDMOS\\480600\\CO-ET-B">
	<A "\\VDMOS\\480600\\AC-ET-A">
	<A "\\VDMOS\\470650\\GP-ET-A">
	<A "\\VDMOS\\470650\\CO-ET">
	<A "\\VDMOS\\470650\\AC-ET-A">
	<A "\\VDMOS\\446650\\GP-ET-A">
	<A "\\VDMOS\\446650\\CO-ET">
	<A "\\VDMOS\\434650\\GP-ET-A">
	<A "\\VDMOS\\399650\\GP-ET-A">
	<A "\\VDMOS\\399650\\CO-ET-B">
	<A "\\VDMOS\\397600\\CO-ET-A">
	<A "\\VDMOS\\397400\\GP-ET-A">
	<A "\\VDMOS\\395600\\GP-ET-A">
	<A "\\VDMOS\\395600\\CO-ET-A">
	<A "\\VDMOS\\395600\\AC-ET">
	<A "\\VDMOS\\393600\\GR-ET-A">
	<A "\\VDMOS\\393600\\GP-ET-A">
	<A "\\VDMOS\\384600\\SP-ET">
	<A "\\VDMOS\\384600\\GP-ET-A">
	<A "\\VDMOS\\383600\\GR-ET-A">
	<A "\\VDMOS\\383600\\GP-ET-A">
	<A "\\VDMOS\\380600\\GP-ET-A">
	<A "\\VDMOS\\380500\\GP-ET">
	<A "\\VDMOS\\380500\\AC-ET-A">
	<A "\\VDMOS\\380400\\GP-ET-A">
	<A "\\VDMOS\\380400\\CO-ET-A">
	<A "\\VDMOS\\380400\\AC-ET-A">
	<A "\\VDMOS\\355600\\SP-ET-A">
	<A "\\VDMOS\\355600\\GP-ET-A">
	<A "\\VDMOS\\355600\\CO-ET">
	<A "\\VDMOS\\351650\\PA-ET-A">
	<A "\\VDMOS\\351650\\GR-ET-A">
	<A "\\VDMOS\\351650\\GP-ET">
	<A "\\VDMOS\\342650\\GP-ET-A">
	<A "\\VDMOS\\342600\\GP-ET-A">
	<A "\\VDMOS\\342600\\AC-ET-A">
	<A "\\VDMOS\\341600\\GR-ET-A">
	<A "\\VDMOS\\341600\\GP-ET-A">
	<A "\\VDMOS\\341600\\CO-ET-A">
	<A "\\VDMOS\\341500\\GR-ET-A">
	<A "\\VDMOS\\341500\\GP-ET-A">
	<A "\\VDMOS\\341500\\CO-ET-A">
	<A "\\VDMOS\\334650\\GP-ET-A">
	<A "\\VDMOS\\334650\\CO-ET-A">
	<A "\\VDMOS\\318500\\CO-ET-B">
	<A "\\VDMOS\\301500\\GR-ET-A">
	<A "\\VDMOS\\301400\\GP-ET-A">
	<A "\\VDMOS\\300600\\GP-ET-A">
	<A "\\VDMOS\\299650\\GP-ET-A">
	<A "\\VDMOS\\298650\\CO-ET-A">
	<A "\\VDMOS\\298400\\GP-ET-A">
	<A "\\VDMOS\\297650\\GP-ET-A">
	<A "\\VDMOS\\297650\\CO-ET-B">
	<A "\\VDMOS\\297600\\CO-ET-B">
	<A "\\VDMOS\\296650\\GP-ET-A">
	<A "\\VDMOS\\294500\\SP-ET">
	<A "\\VDMOS\\294500\\GR-ET-A">
	<A "\\VDMOS\\294500\\CO-ET-B">
	<A "\\VDMOS\\294500\\AC-ET-A">
	<A "\\VDMOS\\293500\\SP-ET">
	<A "\\VDMOS\\293500\\GP-ET-A">
	<A "\\VDMOS\\291650\\GR-ET-A">
	<A "\\VDMOS\\291650\\GP-ET-A">
	<A "\\VDMOS\\291650\\CO-ET-A">
	<A "\\VDMOS\\290060\\GP-ET">
	<A "\\VDMOS\\290060\\CO-ET-B">
	<A "\\VDMOS\\284650\\GP-ET-A">
	<A "\\VDMOS\\282650\\GP-ET">
	<A "\\VDMOS\\2776\\GP-ET">
	<A "\\VDMOS\\2776\\277600">
	<A "\\VDMOS\\277500\\GR-ET-A">
	<A "\\VDMOS\\267650\\PA-ET">
	<A "\\VDMOS\\267650\\GR-ET-A">
	<A "\\VDMOS\\267650\\GP-ET-A">
	<A "\\VDMOS\\267600\\GP-ET">
	<A "\\VDMOS\\261600\\CO-ET-A">
	<A "\\VDMOS\\258650\\GR-ET-A">
	<A "\\VDMOS\\258650\\GP-ET-A">
	<A "\\VDMOS\\258650\\CO-ET-A">
	<A "\\VDMOS\\257650\\GP-ET">
	<A "\\VDMOS\\255650\\GP-ET-A">
	<A "\\VDMOS\\253600\\SP-ET-A">
	<A "\\VDMOS\\253600\\GP-ET-A">
	<A "\\VDMOS\\252250\\SP-ET-A">
	<A "\\VDMOS\\252250\\GR-ET-A">
	<A "\\VDMOS\\252250\\GP-ET-A">
	<A "\\VDMOS\\251600\\SP-ET-A">
	<A "\\VDMOS\\251600\\GP-ET-A">
	<A "\\VDMOS\\251400\\GP-ET-A">
	<A "\\VDMOS\\251\\GP-ET-A">
	<A "\\VDMOS\\251\\AC-ET-A">
	<A "\\VDMOS\\249600\\NN-ET-A">
	<A "\\VDMOS\\249600\\GP-ET-A">
	<A "\\VDMOS\\249600\\CO-ET-A">
	<A "\\VDMOS\\249600\\AC-ET-A">
	<A "\\VDMOS\\238700\\GP-ET">
	<A "\\VDMOS\\238700\\AC-ET-A">
	<A "\\VDMOS\\238700\\AC-ET">
	<A "\\VDMOS\\237700\\GP-ET-A">
	<A "\\VDMOS\\237700\\CO-ET-B">
	<A "\\VDMOS\\235600\\GR-ET-A">
	<A "\\VDMOS\\235600\\GP-ET-A">
	<A "\\VDMOS\\235600\\CO-ET-A">
	<A "\\VDMOS\\229650\\GP-ET-A">
	<A "\\VDMOS\\223600\\GP-ET-A">
	<A "\\VDMOS\\215600\\GP-ET-A">
	<A "\\VDMOS\\213800\\GP-ET-A">
	<A "\\VDMOS\\213800\\CO-ET-B">
	<A "\\VDMOS\\213800\\AC-ET-A">
	<A "\\VDMOS\\212600\\GP-ET-A">
	<A "\\VDMOS\\211600\\PA-ET">
	<A "\\VDMOS\\211600\\GP-ET-A">
	<A "\\VDMOS\\201700\\GP-ET-A">
	<A "\\VDMOS\\201650\\GP-ET-A">
	<A "\\VDMOS\\201650\\CO-ET-A">
	<A "\\VDMOS\\199700\\GP-ET-A">
	<A "\\VDMOS\\199700\\CO-ET-A">
	<A "\\VDMOS\\197700\\GP-ET-A">
	<A "\\VDMOS\\197700\\CO-TEST">
	<A "\\VDMOS\\197700\\CO-ET-A">
	<A "\\VDMOS\\186700\\GP-ET-A">
	<A "\\VDMOS\\186700\\CO-ET-A">
	<A "\\VDMOS\\183650\\GR-ET-A">
	<A "\\VDMOS\\183650\\GP-ET-A">
	<A "\\VDMOS\\182600\\GP-ET-A">
	<A "\\VDMOS\\182600\\GP-ET">
	<A "\\VDMOS\\182600\\CO-ET-A">
	<A "\\VDMOS\\173600\\GP-ET-A">
	<A "\\VDMOS\\169600\\GP-ET-A">
	<A "\\VDMOS\\157600\\GP-ET-A">
	<A "\\VDMOS\\130200\\SP-ET">
	<A "\\VDMOS\\130200\\GP-ET">
	<A "\\VDMOS\\060060\\GR-ET-A">
	<A "\\VDMOS\\060060\\GP-ET-A">
	<A "\\VDMOS\\060060\\CO-ET-A">
	<A "\\VDMOS\\050060\\GR-ET-A">
	<A "\\VDMOS\\050060\\GP-ET-A">
	<A "\\VDMOS\\050060\\CO-ET-A">
	<A "\\VDMOS\\0461075\\CO-ET-A">
	<A "\\VDMOS\\0461075\\AC-ET-A">
	<A "\\VDMOS\\045060\\GR-ET-A">
	<A "\\VDMOS\\045060\\GP-ET-A">
	<A "\\VDMOS\\045060\\GP-ET">
	<A "\\VDMOS\\045060\\CO-ET-A">
	<A "\\VDMOS\\043060\\PA-ET-A">
	<A "\\VDMOS\\043060\\GR--ET">
	<A "\\VDMOS\\043060\\CO-ET-A">
	<A "\\VDMOS\\042060\\GP-ET-A">
	<A "\\VDMOS\\042060\\CO-ET-A">
	<A "\\VDMOS\\041030\\GR-ET-A">
	<A "\\VDMOS\\041030\\GR-ET">
	<A "\\VDMOS\\041030\\GP-ET-A">
	<A "\\VDMOS\\041030\\CO-ET-A">
	<A "\\VDMOS\\040060\\GR-ET-A">
	<A "\\VDMOS\\040060\\GP-ET-A">
	<A "\\VDMOS\\040060\\CO-ET-A">
	<A "\\VDMOS\\039060\\CO-ET-A">
	<A "\\VDMOS\\038060\\CO-ET-A">
	<A "\\VDMOS\\036060\\CO-ET-A">
	<A "\\VDMOS\\263800\\GP-ET">
	<A "\\VDMOS\\196600\\GP-ET">
	<A "\\DIF\\DIF-TEST\\DIF-OX">
	<A "\\DIF\\DIF-TEST\\YP-OX">
	<A "\\DIF\\DIF-TEST\\YP-POLY">
	<A "\\DIF\\VDMOS\\3M551-BG">
	<A "\\DIF\\VDMOS\\VDMOS-BG">
	<A "\\DIF\\BICMOS\\GT-ET">
	<A "\\DIF\\THICK\\XUJIN">
	<A "\\DIF\\THICK\\BC1-CAP">
	<A "\\DIF\\THICK\\800A">
	<A "\\DIF\\MS981\\SAC-OX">
	<A "\\DIF\\3VD0450\\GP-OX">
	<A "\\DIF\\3VD-GPOX\\GP-OX">
	<A "\\SPX\\MS0668\\PY-ET-A">
	<A "\\SPX\\MS1737\\CO-ET-B">
	<A "\\SPX\\6M13C3\\SC-ET">
	<A "\\SPX\\MS1235\\CAP-ET">
	<A "\\SPX\\MS935\\VA-ET-B">
	<A "\\SPX\\MS935\\VA-ET-A">
	<A "\\SPX\\MS935\\SOG-ETBK">
	<A "\\SPX\\MS935\\PY-ET-A">
	<A "\\SPX\\MS935\\PW-ET-A">
	<A "\\SPX\\MS935\\PBL-ET-A">
	<A "\\SPX\\MS935\\ISO-ET-A">
	<A "\\SPX\\MS935\\CO-ET-B">
	<A "\\SPX\\MS935\\CO-ET-A">
	<A "\\SPX\\MS935\\AA-ET-A">
	<A "\\SPX\\MS921\\SIN-SR">
	<A "\\SPX\\MS921\\SICR_ET">
	<A "\\SPX\\MS921\\PY-ET-A">
	<A "\\SPX\\MS921\\NSD-ET-A">
	<A "\\SPX\\MS921\\CO-ET-A">
	<A "\\SPX\\MS921\\CAP-ET-A">
	<A "\\SPX\\MS921\\AA-ET-A">
	<A "\\SPX\\MS734\\SC-ET-A">
	<A "\\SPX\\MS734\\PY-ET-A">
	<A "\\SPX\\MS734\\CO-ET-A">
	<A "\\SPX\\MS734\\CAP-ET">
	<A "\\SPX\\MS734\\AA-ET-A">
	<A "\\SPX\\MS732\\SICR-ETA">
	<A "\\SPX\\MS732\\PY-ET-A">
	<A "\\SPX\\MS732\\NSD-ET-A">
	<A "\\SPX\\MS732\\CO-ET-A">
	<A "\\SPX\\MS732\\CAP-ET-A">
	<A "\\SPX\\MS732\\AA_ET_A">
	<A "\\SPX\\MS726\\SICR-ET">
	<A "\\SPX\\MS726\\PY-ET-A">
	<A "\\SPX\\MS726\\NSD-ET-A">
	<A "\\SPX\\MS726\\CO-ET-A">
	<A "\\SPX\\MS726\\CAP-ET-A">
	<A "\\SPX\\MS726\\AA-ET-A">
	<A "\\SPX\\MS668\\PY-ET-A">
	<A "\\SPX\\MS668\\PW-ET-A">
	<A "\\SPX\\MS668\\PSD--ET">
	<A "\\SPX\\MS668\\PBL-ET-A">
	<A "\\SPX\\MS668\\NSD--ET">
	<A "\\SPX\\MS668\\ISO-ET-A">
	<A "\\SPX\\MS668\\CO-ET-A">
	<A "\\SPX\\MS668\\AA-ET-A">
	<A "\\SPX\\MS1750\\VA-ET-B">
	<A "\\SPX\\MS1750\\SOG-SN">
	<A "\\SPX\\MS1750\\PY-ET-A">
	<A "\\SPX\\MS1750\\CO-ET-B">
	<A "\\SPX\\MS1709\\PY-ET-A">
	<A "\\SPX\\MS1709\\PW--ET">
	<A "\\SPX\\MS1709\\PSD-ET-A">
	<A "\\SPX\\MS1709\\PBL-ET-A">
	<A "\\SPX\\MS1709\\NSD-ET">
	<A "\\SPX\\MS1709\\ISO-ET-A">
	<A "\\SPX\\MS1709\\CO-ET-A">
	<A "\\SPX\\MS1709\\AA-ET-A">
	<A "\\SPX\\MS1706\\PY-ET-A">
	<A "\\SPX\\MS1706\\PW--ET">
	<A "\\SPX\\MS1706\\PSD-ET">
	<A "\\SPX\\MS1706\\PBL-ET-A">
	<A "\\SPX\\MS1706\\NSD-ET">
	<A "\\SPX\\MS1706\\ISO-ET-A">
	<A "\\SPX\\MS1706\\CO-ET-B">
	<A "\\SPX\\MS1706\\CO-ET-A">
	<A "\\SPX\\MS1706\\AA-ET-A">
	<A "\\SPX\\MS1701\\VA-ET-A">
	<A "\\SPX\\MS1701\\SOG-BKET">
	<A "\\SPX\\MS1701\\PY-ET-A">
	<A "\\SPX\\MS1701\\PW-ET-A">
	<A "\\SPX\\MS1701\\PBL-ET-A">
	<A "\\SPX\\MS1701\\ISO-ET-A">
	<A "\\SPX\\MS1701\\CO-ET-B">
	<A "\\SPX\\MS1701\\CO-ET-A">
	<A "\\SPX\\MS1701\\ACT-ET-A">
	<A "\\SPX\\MS1700\\VA-ET-B">
	<A "\\SPX\\MS1700\\VA-ET-A">
	<A "\\SPX\\MS1700\\SOG-ETBK">
	<A "\\SPX\\MS1700\\PBL-ET">
	<A "\\SPX\\MS1700\\CO-ET-B">
	<A "\\SPX\\MS1654\\SICR-ET">
	<A "\\SPX\\MS1654\\PY-ET-A">
	<A "\\SPX\\MS1654\\NSD-ET-A">
	<A "\\SPX\\MS1654\\CO-ET-A">
	<A "\\SPX\\MS1654\\CAP-ET-A">
	<A "\\SPX\\MS1654\\AA-ET-A">
	<A "\\SPX\\MS1629\\VA-ET-A">
	<A "\\SPX\\MS1629\\PW-ET-B">
	<A "\\SPX\\MS1629\\PBL-ET-A">
	<A "\\SPX\\MS1629\\ISO-ET-A">
	<A "\\SPX\\MS1629\\CO-ET-A">
	<A "\\SPX\\MS1629\\AA-ET-A">
	<A "\\SPX\\MS1620\\VA-ET-B">
	<A "\\SPX\\MS1620\\VA-ET-A">
	<A "\\SPX\\MS1620\\SOG-ETBK">
	<A "\\SPX\\MS1620\\PY-ET-A">
	<A "\\SPX\\MS1620\\PW-ET-A">
	<A "\\SPX\\MS1620\\PBL-ET-A">
	<A "\\SPX\\MS1620\\ISO-ET">
	<A "\\SPX\\MS1620\\CO-ET-B">
	<A "\\SPX\\MS1620\\CO-ET-A">
	<A "\\SPX\\MS1620\\AA-ET-B">
	<A "\\SPX\\MS1616\\VIA-ET-A">
	<A "\\SPX\\MS1616\\VA-ET-B">
	<A "\\SPX\\MS1616\\SOG-ET-A">
	<A "\\SPX\\MS1616\\PW-NSR">
	<A "\\SPX\\MS1616\\PY-ET-A">
	<A "\\SPX\\MS1616\\PW-ET-A">
	<A "\\SPX\\MS1616\\PBL-ET-A">
	<A "\\SPX\\MS1616\\NIT-RS-A">
	<A "\\SPX\\MS1616\\ISO-ET-A">
	<A "\\SPX\\MS1616\\CO-ET-B">
	<A "\\SPX\\MS1616\\AA-ET-A">
	<A "\\SPX\\MS1614\\VA-ET-B">
	<A "\\SPX\\MS1614\\VA-ET-A">
	<A "\\SPX\\MS1614\\SOG-ETBK">
	<A "\\SPX\\MS1614\\SOG-DP-A">
	<A "\\SPX\\MS1614\\PY-ET-A">
	<A "\\SPX\\MS1614\\PW-NSR">
	<A "\\SPX\\MS1614\\PW-ET-A">
	<A "\\SPX\\MS1614\\PBL-NSR">
	<A "\\SPX\\MS1614\\PBL-ET-A">
	<A "\\SPX\\MS1614\\NIT-STR">
	<A "\\SPX\\MS1614\\NIT-RS-A">
	<A "\\SPX\\MS1614\\ISOOXR">
	<A "\\SPX\\MS1614\\CO-ET-A">
	<A "\\SPX\\MS1614\\AA-ET-A">
	<A "\\SPX\\MS1614\\IC-ET">
	<A "\\SPX\\MS1614\\CO-ET-B">
	<A "\\SPX\\MS1583\\VA-ET-B">
	<A "\\SPX\\MS1583\\VA-ET-A">
	<A "\\SPX\\MS1583\\SOG-ETBK">
	<A "\\SPX\\MS1583\\PY-ET-A">
	<A "\\SPX\\MS1583\\PW-ET-A">
	<A "\\SPX\\MS1583\\PSD-ET-A">
	<A "\\SPX\\MS1583\\PBL-ET-A">
	<A "\\SPX\\MS1583\\NSD-ET-A">
	<A "\\SPX\\MS1583\\ISO-ET-A">
	<A "\\SPX\\MS1583\\CO-ET-A">
	<A "\\SPX\\MS1583\\AA-ET-A">
	<A "\\SPX\\MS1580\\VA-ET-A">
	<A "\\SPX\\MS1580\\SOG-SN">
	<A "\\SPX\\MS1580\\SOG-DP-B">
	<A "\\SPX\\MS1580\\SOG--ET">
	<A "\\SPX\\MS1580\\SIN-SR-O">
	<A "\\SPX\\MS1580\\SIN-SR-A">
	<A "\\SPX\\MS1580\\PY-ET-A">
	<A "\\SPX\\MS1580\\PW-ET-B">
	<A "\\SPX\\MS1580\\PW-ET-A">
	<A "\\SPX\\MS1580\\PBL-ET-A">
	<A "\\SPX\\MS1580\\NSD-ET-A">
	<A "\\SPX\\MS1580\\NBL-ET-B">
	<A "\\SPX\\MS1580\\ISO-ET-A">
	<A "\\SPX\\MS1580\\CO-ET-A">
	<A "\\SPX\\MS1580\\AA-ET-A">
	<A "\\SPX\\MS1579\\VIA-ET-B">
	<A "\\SPX\\MS1579\\SOG-ETBK">
	<A "\\SPX\\MS1579\\SIN-SR">
	<A "\\SPX\\MS1579\\PY-ET-A">
	<A "\\SPX\\MS1579\\PW-ET2-A">
	<A "\\SPX\\MS1579\\PSD-ET-A">
	<A "\\SPX\\MS1579\\PBL-ET-A">
	<A "\\SPX\\MS1579\\ISO-ET-A">
	<A "\\SPX\\MS1579\\CO-ET-A">
	<A "\\SPX\\MS1579\\AA-ET-A">
	<A "\\SPX\\MS1081\\SOG-SN">
	<A "\\SPX\\MS1081\\SOG-ET-A">
	<A "\\SPX\\MS1081\\PY-ET-A">
	<A "\\SPX\\MS1081\\CO-ET-B">
	<A "\\SPX\\MS1081\\CO-ET-A">
	<A "\\SPX\\MS1081\\AA-ET-A">
	<A "\\SPX\\MS1019\\VA-ET-B">
	<A "\\SPX\\MS1019\\VA-ET-A">
	<A "\\SPX\\MS1019\\SOG-ETBK">
	<A "\\SPX\\MS1019\\SIN-SR-A">
	<A "\\SPX\\MS1019\\SIN-SR">
	<A "\\SPX\\MS1019\\PY-ET-A">
	<A "\\SPX\\MS1019\\PW-ET-A">
	<A "\\SPX\\MS1019\\PSD-ET-A">
	<A "\\SPX\\MS1019\\PBL-ET-A">
	<A "\\SPX\\MS1019\\NSDET-A">
	<A "\\SPX\\MS1019\\NSD-ET-A">
	<A "\\SPX\\MS1019\\NBL--ET">
	<A "\\SPX\\MS1019\\ISO-ET-A">
	<A "\\SPX\\MS1019\\CO-ET-A">
	<A "\\SPX\\MS1019\\AA-ET-A">
	<A "\\SPX\\MS1018\\VA-ET-A">
	<A "\\SPX\\MS1018\\SOG-ETBK">
	<A "\\SPX\\MS1018\\SOG-DP-A">
	<A "\\SPX\\MS1018\\SIN-SR">
	<A "\\SPX\\MS1018\\PY-ET-A">
	<A "\\SPX\\MS1018\\PW-ET-A">
	<A "\\SPX\\MS1018\\PBL-ET-A">
	<A "\\SPX\\MS1018\\NSD-ET">
	<A "\\SPX\\MS1018\\ISO-ET-A">
	<A "\\SPX\\MS1018\\CO-ET-A">
	<A "\\SPX\\MS1018\\AA-ET-A">
	<A "\\SPX\\MS-901\\VA-ET-B">
	<A "\\SPX\\MS-901\\VA-ET-A">
	<A "\\SPX\\MS-901\\SOG-ET-A">
	<A "\\SPX\\MS-901\\PY-ET-A">
	<A "\\SPX\\MS-901\\PW-ET-A">
	<A "\\SPX\\MS-901\\PSD-ET-A">
	<A "\\SPX\\MS-901\\PBL-NSR">
	<A "\\SPX\\MS-901\\PBL-ET-A">
	<A "\\SPX\\MS-901\\NIT-STR">
	<A "\\SPX\\MS-901\\ISO-ET-A">
	<A "\\SPX\\MS-901\\CO-ET-B">
	<A "\\SPX\\MS-901\\CO-ET-A">
	<A "\\SPX\\MS-901\\AA-ET-A">
	<A "\\SPX\\MS-1707\\PY-ET-A">
	<A "\\SPX\\MS-1627\\VA-ET-B">
	<A "\\SPX\\MS-1627\\VA-ET-A">
	<A "\\SPX\\MS-1627\\SOG-ETBK">
	<A "\\SPX\\MS-1627\\PY-ET-A">
	<A "\\SPX\\MS-1627\\PW-ET-A">
	<A "\\SPX\\MS-1627\\PBL-ET-A">
	<A "\\SPX\\MS-1627\\NIT-RS-A">
	<A "\\SPX\\MS-1627\\ISO-ET-A">
	<A "\\SPX\\MS-1627\\CO-ET-B">
	<A "\\SPX\\MS-1627\\CO-ET-A">
	<A "\\SPX\\MS-1627\\AA-ET-A">
	<A "\\SPX\\MS-1610\\VIA-ET-A">
	<A "\\SPX\\MS-1610\\VA-ET-B">
	<A "\\SPX\\MS-1610\\SOG-ETBK">
	<A "\\SPX\\MS-1610\\PY-ET-A">
	<A "\\SPX\\MS-1610\\PW-NSR">
	<A "\\SPX\\MS-1610\\PW-ET-A">
	<A "\\SPX\\MS-1610\\PBL-ET-A">
	<A "\\SPX\\MS-1610\\NIT-RS">
	<A "\\SPX\\MS-1610\\ISO-ET-A">
	<A "\\SPX\\MS-1610\\CO-ET-B">
	<A "\\SPX\\MS-1610\\CO-ET-A">
	<A "\\SPX\\MS-1610\\AA-ET-A">
	<A "\\SPX\\MS-1577\\PY-ET-A">
	<A "\\SPX\\MS-1577\\PW-ET-A">
	<A "\\SPX\\MS-1577\\PSD-ET-A">
	<A "\\SPX\\MS-1577\\PBL-ET-A">
	<A "\\SPX\\MS-1577\\NSD--ET">
	<A "\\SPX\\MS-1577\\NIT-ET-A">
	<A "\\SPX\\MS-1577\\NBL-OXR">
	<A "\\SPX\\MS-1577\\NBL-ET-A">
	<A "\\SPX\\MS-1577\\ISO-ET-B">
	<A "\\SPX\\MS-1577\\ISO-ET-A">
	<A "\\SPX\\MS-1577\\GT-ET-A">
	<A "\\SPX\\MS-1577\\CO-ET-B">
	<A "\\SPX\\MS-1577\\CO-ET-A">
	<A "\\SPX\\MS-1577\\AA-ET-A">
	<A "\\TR21G\\TR21G\\MK-OXET">
	<A "\\DIFF\\6INCH\\SIO2HAND">
	<A "\\DIFF\\6INCH\\SIO2">
	<A "\\DIFF\\6INCH\\GPOX-175">
	<A "\\DIFF\\6INCH\\FJSIO-6">
	<A "\\DIFF\\6-LPCVD\\6-SIN200">
	<A "\\DIFF\\6-LPCVD\\6-SIN-N">
	<A "\\DIFF\\6-LPCVD\\6-POLY">
	<A "\\DIFF\\6-LPCVD\\5-LTO200">
	<A "\\DIFF\\6-LPCVD\\5-LTO">
	<A "\\DIFF\\5INCH\\SIO2-5">
	<A "\\DIFF\\5INCH\\SIO2">
	<A "\\DIFF\\5INCH\\HANDSIO2">
	<A "\\DIFF\\5INCH\\175-DJ">
	<A "\\DIFF\\5-LPCVD\\TEOS-N-6">
	<A "\\DIFF\\5-LPCVD\\TEOS-N">
	<A "\\DIFF\\5-LPCVD\\TEOS-100">
	<A "\\DIFF\\5-LPCVD\\SIN-N">
	<A "\\DIFF\\5-LPCVD\\SIN-100">
	<A "\\DIFF\\5-LPCVD\\POLY-N">
	<A "\\DIFF\\5-LPCVD\\POLY">
	<A "\\DIFF\\5-LPCVD\\A-POLY-N">
	<A "\\DIFF\\5-LPCVD\\A-POLY">
	<A "\\DIFF\\5-LPCVD\\SIO2">
	<A "\\DIFF\\5-FSI\\SIO2">
	<A "\\DIFF\\5-FSI\\HANDSIO2">
	<A "\\CVD\\PECVD\\SNSON-49">
	<A "\\CVD\\PECVD\\SIO2">
	<A "\\CVD\\PECVD\\SIN">
	<A "\\CVD\\PECVD\\SION-5MM">
	<A "\\CVD\\PECVD\\SION-52P">
	<A "\\CVD\\PECVD\\SION">
	<A "\\CVD\\PECVD\\SIO2-49">
	<A "\\CVD\\PECVD\\SIN-SION">
	<A "\\CVD\\PECVD\\SIN-123">
	<A "\\CVD\\PECVD\\SIN-ON5K">
	<A "\\CVD\\PECVD\\SIN-ON3K">
	<A "\\CVD\\PECVD\\PSG">
	<A "\\CVD\\PECVD\\PE-SIN">
	<A "\\CVD\\PECVD\\BPSG-52">
	<A "\\CVD\\PECVD\\BPSG">
	<A "\\CVD\\PECVD\\49-PT">
	<A "\\CVD\\PECVD\\PSG-MAN">
	<A "\\CVD\\5INCH\\SIO2-1P">
	<A "\\CVD\\5INCH\\SIN-MAN">
	<A "\\CVD\\5INCH\\SIN_SION">
	<A "\\CVD\\5INCH\\SIN-5MM">
	<A "\\CVD\\5INCH\\SIN-52P">
	<A "\\CVD\\5INCH\\SIN-1P">
	<A "\\CVD\\5INCH\\SIN">
	<A "\\CVD\\5INCH\\PE-SIO2">
	<A "\\CVD\\5INCH\\PE-SIN">
	<A "\\CVD\\5INCH\\SION">
	<A "\\CVD\\5INCH\\BPSG">
	<A "\\CVD\\5INCH\\TEST1">
	<A "\\CVD\\5INCH\\SIONMAN">
	<A "\\CVD\\5INCH\\TEOS">
	<A "\\CVD\\5INCH\\AL-TIN">
	<A "\\CVD\\6INCH\\SIN-1P">
	<A "\\CVD\\6INCH\\BPSG">
	<A "\\CVD\\6INCH\\TEST">
	<A "\\CVD\\6INCH\\SIN">
	<A "\\CVD\\6INCH\\SIO2">
	<A "\\CVD\\6INCH\\SION">
	<A "\\CVD\\6INCH\\SIO2-1P">
	<A "\\CVD\\6INCH\\1P-AUTO">
	<A "\\CVD\\6INCH\\PE-SIN">
	<A "\\CVD\\6INCH\\SIO2-IMD">
	<A "\\CVD\\6INCH\\PE-SIO2">
	<A "\\CVD\\PETEST\\52P-SIO2">
	<A "\\CVD\\FAB1\\SIN-N">
	<A "\\CVD\\FAB1\\SIN">
	<A "\\CVD\\TEST-25\\SION-25">
	<A "\\CVD\\TEST-25\\SIO2-25">
	<A "\\CVD\\TEST-25\\SIN-25">
	<A "\\CVD\\TEST-25\\PSG-25">
	<A "\\CVD\\TEST-25\\BPSG-25">
	<A "\\CVD\\MS1554\\BOX-B">
	<A "\\6-SPX\\POLY-935\\CO-ET-B">
	<A "\\6-SPX\\EXP1614\\VA-ET-B">
	<A "\\6-SPX\\MS1627\\VA-ET-B">
	<A "\\6-SPX\\MS1627\\VA-ET-A">
	<A "\\6-SPX\\MS1627\\SOG-ET">
	<A "\\6-SPX\\MS1627\\PW-NSR">
	<A "\\6-SPX\\MS1627\\PBLNSR">
	<A "\\6-SPX\\MS1627\\ISO-ET">
	<A "\\6-SPX\\MS1627\\CO-ET-B">
	<A "\\6-SPX\\MS1627\\CO-ET-A">
	<A "\\6-SPX\\MS1620\\VA-ET-B">
	<A "\\6-SPX\\MS1620\\VA-ET-A">
	<A "\\6-SPX\\MS1620\\SOG-SN">
	<A "\\6-SPX\\MS1620\\PY-ET">
	<A "\\6-SPX\\MS1620\\PW-NSR">
	<A "\\6-SPX\\MS1620\\PBLNSR">
	<A "\\6-SPX\\MS1620\\ISO-ET">
	<A "\\6-SPX\\MS1620\\CO-ET-B">
	<A "\\6-SPX\\MS1620\\CO-ET-A">
	<A "\\6-SPX\\MS1620\\ISO-ET-A">
	<A "\\6-SPX\\MS1620\\PW-ET">
	<A "\\6-SPX\\MS1616\\VIA-ET-A">
	<A "\\6-SPX\\MS1616\\VA-ET-B">
	<A "\\6-SPX\\MS1616\\SOG-ET">
	<A "\\6-SPX\\MS1616\\PY-ET">
	<A "\\6-SPX\\MS1616\\PW-NSR">
	<A "\\6-SPX\\MS1616\\PW-ET">
	<A "\\6-SPX\\MS1616\\PBLNSR">
	<A "\\6-SPX\\MS1616\\PBL-ET">
	<A "\\6-SPX\\MS1616\\NIT-RS">
	<A "\\6-SPX\\MS1616\\ISO-ET-A">
	<A "\\6-SPX\\MS1616\\CO-ET-B">
	<A "\\6-SPX\\MS1616\\CO-ET-A">
	<A "\\6-SPX\\MS1616\\AC-ET-A">
	<A "\\6-SPX\\MS1616\\VAET-EXP">
	<A "\\6-SPX\\MS1610\\VA-ET-B">
	<A "\\6-SPX\\MS1610\\VA-ET-A">
	<A "\\6-SPX\\MS1610\\SOG-SN">
	<A "\\6-SPX\\MS1610\\SOG-ET">
	<A "\\6-SPX\\MS1610\\PY-ET-A">
	<A "\\6-SPX\\MS1610\\PW-NSR">
	<A "\\6-SPX\\MS1610\\PW-ET">
	<A "\\6-SPX\\MS1610\\PBLNSR">
	<A "\\6-SPX\\MS1610\\PBL-ET">
	<A "\\6-SPX\\MS1610\\NIT-RS">
	<A "\\6-SPX\\MS1610\\ISO-ET">
	<A "\\6-SPX\\MS1610\\CO-ET-B">
	<A "\\6-SPX\\MS1610\\ACT-ET">
	<A "\\6-SPX\\MS1554\\VA-ET-B">
	<A "\\6-SPX\\MS1554\\VA-ET-A">
	<A "\\6-SPX\\MS1554\\SOG-SN">
	<A "\\6-SPX\\MS1554\\PY-ET">
	<A "\\6-SPX\\MS1554\\PW-NSR">
	<A "\\6-SPX\\MS1554\\PW-ET">
	<A "\\6-SPX\\MS1554\\PBLNSR">
	<A "\\6-SPX\\MS1554\\PBL-ET">
	<A "\\6-SPX\\MS1554\\NIT-RS">
	<A "\\6-SPX\\MS1554\\ISO-ET">
	<A "\\6-SPX\\MS1554\\CO-ET-B">
	<A "\\6-SPX\\MS1554\\CO-ET-A">
	<A "\\6-SPX\\MS1554\\ACT-ET">
	<A "\\6-BICMOS\\511381\\SOG-E">
	<A "\\6-BICMOS\\511321\\VA-ET-B">
	<A "\\6-BICMOS\\511321\\PY-SO2">
	<A "\\6-BICMOS\\511321\\PY-SIN">
	<A "\\6-BICMOS\\511321\\SOG-SN">
	<A "\\6-BICMOS\\511321\\CO-ET-B">
	<A "\\6-BICMOS\\6P1381\\VA-ET-A">
	<A "\\6-BICMOS\\531397\\SOG-SN">
	<A "\\6-BICMOS\\561221\\CO-ET-B">
	<A "\\6-BICMOS\\511253\\CO-ET-A">
	<A "\\6-BICMOS\\5P13A1\\PY-SIN">
	<A "\\6-BICMOS\\5P13A1\\PY-SIO2">
	<A "\\6-BICMOS\\5P13A1\\CO-ET-B">
	<A "\\6-BICMOS\\5P13A1\\SOG-SN">
	<A "\\6-BICMOS\\5P13A1\\SOG-ET">
	<A "\\6-BICMOS\\5P13A1\\CO-ET-A">
	<A "\\6-BICMOS\\5P13A1\\VA-ET-A">
	<A "\\6-BICMOS\\7412C3\\VA-ET-A">
	<A "\\6-BICMOS\\7412C3\\SOG-SN">
	<A "\\6-BICMOS\\7412C3\\PY-SIO">
	<A "\\6-BICMOS\\7412C3\\PY-SIN">
	<A "\\6-BICMOS\\7412C3\\CO-ET-A">
	<A "\\6-BICMOS\\BNES1301\\SOG-ET">
	<A "\\6-BICMOS\\BNES1301\\CO-ET-B">
	<A "\\6-BICMOS\\BNES1301\\CO-ET-A">
	<A "\\6-BICMOS\\BNES1301\\GT-ET-A">
	<A "\\6-BICMOS\\5113A3\\GT-ET-A">
	<A "\\6-BICMOS\\5113A3\\PY-SIN">
	<A "\\6-BICMOS\\5113A3\\PY-SIO">
	<A "\\6-BICMOS\\5113A3\\CO-ET-B">
	<A "\\6-BICMOS\\5113A3\\SOG-ET">
	<A "\\6-BICMOS\\5P1373\\GT-ET-A">
	<A "\\6-BICMOS\\6M12D2\\GT-ET">
	<A "\\6-BICMOS\\5P1398\\PY-SIN">
	<A "\\6-BICMOS\\5P1398\\PY-SIO">
	<A "\\6-BICMOS\\5P1398\\CO-ET-B">
	<A "\\6-BICMOS\\5P1398\\AA-ET2">
	<A "\\6-BICMOS\\5P1398\\CO-ET-A">
	<A "\\6-BICMOS\\5P1398\\SOG-ET">
	<A "\\6-BICMOS\\5313A1\\GT-ET-A">
	<A "\\6-BICMOS\\5313A1\\PY-SIN">
	<A "\\6-BICMOS\\5313A1\\CO-ET-B">
	<A "\\6-BICMOS\\5313A1\\SOG-SN">
	<A "\\6-BICMOS\\5313A1\\VA-ET-B">
	<A "\\6-BICMOS\\5313A1\\VA-ET-A">
	<A "\\6-BICMOS\\6M1311\\VA-ET-B">
	<A "\\6-BICMOS\\6M1311\\VA-ET-A">
	<A "\\6-BICMOS\\6M1311\\SOG-ET">
	<A "\\6-BICMOS\\6M1311\\PY-SIO">
	<A "\\6-BICMOS\\6M1311\\PY-SIN">
	<A "\\6-BICMOS\\6M1311\\GT-ET">
	<A "\\6-BICMOS\\6M1311\\CO-ET-B">
	<A "\\6-BICMOS\\531371\\GT-ET-A">
	<A "\\6-BICMOS\\531371\\SOG-ET">
	<A "\\6-BICMOS\\531371\\CO-ET-B">
	<A "\\6-BICMOS\\4M1392A\\PY-ET">
	<A "\\6-BICMOS\\6M1391\\VA-ET-B">
	<A "\\6-BICMOS\\531356\\VA-ET-A">
	<A "\\6-BICMOS\\531356\\SOG-ET">
	<A "\\6-BICMOS\\531356\\AA-ET3">
	<A "\\6-BICMOS\\531356\\PY-SIO2">
	<A "\\6-BICMOS\\531356\\CO-ET-B">
	<A "\\6-BICMOS\\6M12D3\\AA-ET-A">
	<A "\\6-BICMOS\\511351\\PY-SIO">
	<A "\\6-BICMOS\\511351\\PY-SIN">
	<A "\\6-BICMOS\\531348\\SOG-ET">
	<A "\\6-BICMOS\\531348\\CO-ET-B">
	<A "\\6-BICMOS\\611163\\SOG-ET">
	<A "\\6-BICMOS\\611163\\CO-ET-B">
	<A "\\6-BICMOS\\6112C2\\CO-ET-B">
	<A "\\6-BICMOS\\6M13B2\\GT-ET">
	<A "\\6-BICMOS\\6M13B2\\PY-ET">
	<A "\\6-BICMOS\\6M13B2\\CO-ET-B">
	<A "\\6-BICMOS\\6M13B2\\CO-ET-A">
	<A "\\6-BICMOS\\6M13B2\\SOG-SN">
	<A "\\6-BICMOS\\POLY-741\\CO-ET-B">
	<A "\\6-BICMOS\\5113C3\\PY-SIN">
	<A "\\6-BICMOS\\5113C3\\PY-SIO">
	<A "\\6-BICMOS\\5113C3\\VA-ET-B">
	<A "\\6-BICMOS\\5113E4\\PY-SIN">
	<A "\\6-BICMOS\\5113E4\\CO-ET-B">
	<A "\\6-BICMOS\\5113E4\\CO-ET-A">
	<A "\\6-BICMOS\\5113E4\\SOG-SN">
	<A "\\6-BICMOS\\6M1412\\GT-ET">
	<A "\\6-BICMOS\\6M1412\\CO-ET-B">
	<A "\\6-BICMOS\\6M1412\\SOG-SN">
	<A "\\6-BICMOS\\6M1412\\VA-ET-B">
	<A "\\6-BICMOS\\5P1415\\GT-ET-A">
	<A "\\6-BICMOS\\5P1415\\PY-SIN">
	<A "\\6-BICMOS\\5P1415\\PY-SIO">
	<A "\\6-BICMOS\\5P1415\\CO-ET-B">
	<A "\\6-BICMOS\\5P1415\\SOG-SN">
	<A "\\6-BICMOS\\5P1415\\VA-ET-A">
	<A "\\6-BICMOS\\511283\\SOG-ET">
	<A "\\6-BICMOS\\531342\\CO-ET-B">
	<A "\\6-BICMOS\\531342\\VA-ET-A">
	<A "\\6-BICMOS\\6P1411\\CO-ET-B">
	<A "\\6-BICMOS\\6P1411\\CO-ET-A">
	<A "\\6-BICMOS\\6P1411\\SOG-SN">
	<A "\\6-BICMOS\\7P1419\\VA-ET-B">
	<A "\\6-BICMOS\\5P1416\\PY-SIN">
	<A "\\6-BICMOS\\5P1416\\PY-SIO">
	<A "\\6-BICMOS\\6M1418\\PY-SIN">
	<A "\\6-BICMOS\\6M1418\\PY-SI0">
	<A "\\6-BICMOS\\6M1418\\SOG-SN">
	<A "\\6-BICMOS\\531372\\SOG-SN">
	<A "\\6-BICMOS\\6M1422\\PY-SIN">
	<A "\\6-BICMOS\\611353\\PY-SIN">
	<A "\\6-BICMOS\\611353\\CO-ET-B">
	<A "\\6-BICMOS\\6M1193\\VA-ET-B">
	<A "\\6-BICMOS\\6M1193\\SP-ET">
	<A "\\6-BICMOS\\6M1193\\SOG-SN">
	<A "\\6-BICMOS\\6M1193\\SOG-ET">
	<A "\\6-BICMOS\\6M1193\\PY-SIO">
	<A "\\6-BICMOS\\6M1193\\PY-SIN">
	<A "\\6-BICMOS\\6M1193\\GW-ET-B">
	<A "\\6-BICMOS\\6M1193\\GW-ET-A">
	<A "\\6-BICMOS\\6M1193\\CO-ET-B">
	<A "\\6-BICMOS\\6M1193\\CO-ET-A">
	<A "\\6-BICMOS\\6M1142\\GT-ET-A">
	<A "\\6-BICMOS\\6M1142\\CO-ET-B">
	<A "\\6-BICMOS\\6M1141\\VA-ET">
	<A "\\6-BICMOS\\6M1141\\SOG-SN">
	<A "\\6-BICMOS\\6M1141\\PY-SIN">
	<A "\\6-BICMOS\\6M1141\\GT-ET">
	<A "\\6-BICMOS\\6M1141\\CO-ET-B">
	<A "\\6-BICMOS\\6M1136\\SP-ET-A">
	<A "\\6-BICMOS\\6M1136\\CO-ET-B">
	<A "\\6-BICMOS\\6M1136\\CO-ET-A">
	<A "\\6-BICMOS\\6M1136\\GT-ET-A">
	<A "\\6-BICMOS\\6M1081\\VA-ET-B">
	<A "\\6-BICMOS\\6M1081\\SP-ET">
	<A "\\6-BICMOS\\6M1081\\SOG-SN">
	<A "\\6-BICMOS\\6M1081\\PY-SIN">
	<A "\\6-BICMOS\\6M1081\\EC-ET-A">
	<A "\\6-BICMOS\\6M1081\\CW-ET">
	<A "\\6-BICMOS\\6M1081\\CO-ET-B">
	<A "\\6-BICMOS\\6310E1\\VA-ET-B">
	<A "\\6-BICMOS\\6310E1\\SP-ET">
	<A "\\6-BICMOS\\6310E1\\SOG-ET">
	<A "\\6-BICMOS\\6310E1\\HA-ET">
	<A "\\6-BICMOS\\6310E1\\CO-ET-B">
	<A "\\6-BICMOS\\6310E1\\CO-ET-A">
	<A "\\6-BICMOS\\619C9\\VA-ET-B">
	<A "\\6-BICMOS\\619C9\\VA-ET-A">
	<A "\\6-BICMOS\\619C9\\SP-ET">
	<A "\\6-BICMOS\\619C9\\SOG-ET">
	<A "\\6-BICMOS\\619C9\\GT-ET-A">
	<A "\\6-BICMOS\\619C9\\CO-ET-B">
	<A "\\6-BICMOS\\619C9\\CO-ET-A">
	<A "\\6-BICMOS\\619C9\\AA-ET-A">
	<A "\\6-BICMOS\\61956\\VA-ET-B">
	<A "\\6-BICMOS\\61956\\VA-ET-A">
	<A "\\6-BICMOS\\61956\\SP-ET">
	<A "\\6-BICMOS\\61956\\SOG-SN">
	<A "\\6-BICMOS\\61956\\SOG-ET-B">
	<A "\\6-BICMOS\\61956\\GT-ET-A">
	<A "\\6-BICMOS\\61956\\CO-ET-B">
	<A "\\6-BICMOS\\61956\\CO-ET-A">
	<A "\\6-BICMOS\\61956\\AA-ET-A">
	<A "\\6-BICMOS\\611161\\VA-ET-B">
	<A "\\6-BICMOS\\611161\\VA-ET-A">
	<A "\\6-BICMOS\\611161\\SOG-ET">
	<A "\\6-BICMOS\\611161\\GT-EI">
	<A "\\6-BICMOS\\611161\\CO-ET-B">
	<A "\\6-BICMOS\\611161\\CO-ET-A">
	<A "\\6-BICMOS\\611082\\VA-ET-B">
	<A "\\6-BICMOS\\611082\\VA-ET-A">
	<A "\\6-BICMOS\\611082\\SP-ET-A">
	<A "\\6-BICMOS\\611082\\SOG-SN">
	<A "\\6-BICMOS\\611082\\GT-ET-B">
	<A "\\6-BICMOS\\611082\\CO-ET-B">
	<A "\\6-BICMOS\\611082\\CO-ET-AA">
	<A "\\6-BICMOS\\611082\\CO-ET-A">
	<A "\\6-BICMOS\\58955\\VA-ET-B">
	<A "\\6-BICMOS\\58955\\VA-ET-A">
	<A "\\6-BICMOS\\58955\\SP-ET">
	<A "\\6-BICMOS\\58955\\SOG-SN">
	<A "\\6-BICMOS\\58955\\PY-SIO">
	<A "\\6-BICMOS\\58955\\PY-SIN">
	<A "\\6-BICMOS\\58955\\GT-ET-A">
	<A "\\6-BICMOS\\58955\\CO-ET-B">
	<A "\\6-BICMOS\\58955\\CO-ET-A">
	<A "\\6-BICMOS\\58955\\CO-ET">
	<A "\\6-BICMOS\\58955\\AA-ET">
	<A "\\6-BICMOS\\576F1\\VA-ET-B">
	<A "\\6-BICMOS\\576F1\\VA-ET-A">
	<A "\\6-BICMOS\\576F1\\SP-ET">
	<A "\\6-BICMOS\\576F1\\SOG-SN">
	<A "\\6-BICMOS\\576F1\\SOG-ET">
	<A "\\6-BICMOS\\576F1\\PY-SIO">
	<A "\\6-BICMOS\\576F1\\PY-SIN">
	<A "\\6-BICMOS\\576F1\\GT-ET-A">
	<A "\\6-BICMOS\\576F1\\GT-ET">
	<A "\\6-BICMOS\\576F1\\CO-ET-B">
	<A "\\6-BICMOS\\576F1\\CO-ET-A">
	<A "\\6-BICMOS\\576F1\\AA-ET-A">
	<A "\\6-BICMOS\\561118\\VA-ET-B">
	<A "\\6-BICMOS\\561118\\VA-ET-A">
	<A "\\6-BICMOS\\561118\\SOG-SN">
	<A "\\6-BICMOS\\561118\\PY-SIO">
	<A "\\6-BICMOS\\561118\\PY-SIN">
	<A "\\6-BICMOS\\561118\\EC-ET">
	<A "\\6-BICMOS\\561118\\CO-ET">
	<A "\\6-BICMOS\\561112\\VA-ET-B">
	<A "\\6-BICMOS\\561112\\VA-ET-A">
	<A "\\6-BICMOS\\561112\\SOG-ET">
	<A "\\6-BICMOS\\561112\\PYET-SIN">
	<A "\\6-BICMOS\\561112\\GT-ET-A">
	<A "\\6-BICMOS\\561112\\CO-ET-B">
	<A "\\6-BICMOS\\561112\\CO-ET-A">
	<A "\\6-BICMOS\\5597H\\VA-ET-B">
	<A "\\6-BICMOS\\5597H\\VA-ET-A">
	<A "\\6-BICMOS\\5597H\\SP-ET">
	<A "\\6-BICMOS\\5597H\\SOG-SN">
	<A "\\6-BICMOS\\5597H\\SOG-ET">
	<A "\\6-BICMOS\\5597H\\PY-SO2">
	<A "\\6-BICMOS\\5597H\\PY-SIN">
	<A "\\6-BICMOS\\5597H\\GT-ET-A">
	<A "\\6-BICMOS\\5597H\\SOG">
	<A "\\6-BICMOS\\5597H\\CO-ET-B">
	<A "\\6-BICMOS\\5597H\\CO-ET-A">
	<A "\\6-BICMOS\\5597H\\AA-ET">
	<A "\\6-BICMOS\\5510A2\\VA-ET-B">
	<A "\\6-BICMOS\\5510A2\\VA-ET-A">
	<A "\\6-BICMOS\\5510A2\\SOG-ET">
	<A "\\6-BICMOS\\5510A2\\PY-SIO2">
	<A "\\6-BICMOS\\5510A2\\PY-SIO">
	<A "\\6-BICMOS\\5510A2\\PY-SIN">
	<A "\\6-BICMOS\\5510A2\\GT-ET">
	<A "\\6-BICMOS\\5510A2\\CO-ET-B">
	<A "\\6-BICMOS\\5510A2\\CO-ET-A">
	<A "\\6-BICMOS\\539C7\\VA-ET-B">
	<A "\\6-BICMOS\\539C7\\VA-ET-A">
	<A "\\6-BICMOS\\539C7\\SP-ET">
	<A "\\6-BICMOS\\539C7\\SOG-SN">
	<A "\\6-BICMOS\\539C7\\PY-SIO">
	<A "\\6-BICMOS\\539C7\\PY-SIN">
	<A "\\6-BICMOS\\539C7\\PTET-SIN">
	<A "\\6-BICMOS\\539C7\\GT-ET">
	<A "\\6-BICMOS\\539C7\\CO-ET-B">
	<A "\\6-BICMOS\\539C7\\CO-ET-A">
	<A "\\6-BICMOS\\539C7\\AA-ET">
	<A "\\6-BICMOS\\519C1\\VA-ET-B">
	<A "\\6-BICMOS\\519C1\\VA-ET-A">
	<A "\\6-BICMOS\\519C1\\SOG-ET">
	<A "\\6-BICMOS\\519C1\\PY-SIO2">
	<A "\\6-BICMOS\\519C1\\PY-SIN">
	<A "\\6-BICMOS\\519C1\\GT-ET-A">
	<A "\\6-BICMOS\\519C1\\CO-ET-B">
	<A "\\6-BICMOS\\519C1\\CO-ET-A">
	<A "\\6-BICMOS\\519C1\\AA-ET">
	<A "\\6-BICMOS\\51833\\VA-ET-B">
	<A "\\6-BICMOS\\51833\\VA-ET-A">
	<A "\\6-BICMOS\\51833\\SP-ET">
	<A "\\6-BICMOS\\51833\\SOG-ET-A">
	<A "\\6-BICMOS\\51833\\PY-SIO2">
	<A "\\6-BICMOS\\51833\\PY-SIN">
	<A "\\6-BICMOS\\51833\\GT-ET-A">
	<A "\\6-BICMOS\\51833\\CO-ET-B">
	<A "\\6-BICMOS\\51833\\CO-ET-A">
	<A "\\6-BICMOS\\51833\\AA-ET-A">
	<A "\\6-BICMOS\\511251\\VA-ET-B">
	<A "\\6-BICMOS\\511251\\SOG-ET">
	<A "\\6-BICMOS\\511251\\GT-ET-A">
	<A "\\6-BICMOS\\511251\\CO-ET-B">
	<A "\\6-BICMOS\\511116\\VA-ET-B">
	<A "\\6-BICMOS\\511116\\SP-ET-A">
	<A "\\6-BICMOS\\511116\\SOG-ET">
	<A "\\6-BICMOS\\511116\\PYET-SIO">
	<A "\\6-BICMOS\\511116\\CO-ET-B">
	<A "\\6-BICMOS\\511116\\CO-ET-A">
	<A "\\6-BICMOS\\511084\\VA-ET-B">
	<A "\\6-BICMOS\\511084\\VA-ET-A">
	<A "\\6-BICMOS\\511084\\SP-ET">
	<A "\\6-BICMOS\\511084\\SOG-SN">
	<A "\\6-BICMOS\\511084\\PY-ET-A">
	<A "\\6-BICMOS\\511084\\CO-ET-B">
	<A "\\6-BICMOS\\511084\\CO-ET-A">
	<A "\\6-BICMOS\\4797E\\VA-ET-B">
	<A "\\6-BICMOS\\4797E\\SOG-SN">
	<A "\\6-BICMOS\\4797E\\SOG-ET">
	<A "\\6-BICMOS\\4797E\\PY-ET">
	<A "\\6-BICMOS\\4797E\\CO-ET-A">
	<A "\\6-BICMOS\\4797E\\CO-ET">
	<A "\\6-BICMOS\\3M1137\\CO-ET-B">
	<A "\\6-BICMOS\\3M1013\\CO-ET-B">
	<A "\\6-BICMOS\\3M1013\\CO-ET-A">
	<A "\\6-BICMOS\\2M1295\\CO-ET-B">
	<A "\\6-BICMOS\\2M1252\\VA-ET-B">
	<A "\\6-BICMOS\\2M1252\\VA-ET-A">
	<A "\\6-BICMOS\\2E3033\\CO-ET">
	<A "\\2SF\\2M981\\PC-ET-A">
	<A "\\2SF\\230200\\PC-ET">
	<A "\\2SF\\162200\\PC-ET-A">
	<A "\\SOI\\SOI\\SOI">
	<A "\\TR21G007\\TR21G007\\MK-OXET">
	<A "\\FAB1\\2ES\\CVD-SIO2">
	<A "\\FAB1\\DIFF\\5SION">
	<A "\\FAB1\\DIFF\\5SIN">
	<A "\\FAB1\\DIFF\\5SIO2">
	<A "\\FAB1\\DIFF\\5SIONSIN">
	<A "\\FAB1\\DIFF\\5SIO2SIN">
	<A "\\FAB1\\DIFF\\5PLOY">
>.