"S6F11-Process Data PBG1K41018001 5-Step-0001"
S6F11 W
<L 
	<U4 123505>
	<U4 1502620602>
	<L 
		<L 
			<U4 10>
			<L 
				<L 
					<U4 115573>
					<U4 1502620602>
					<L 
						<L 
							<A 'HDR0'>
							<L 
								<L 
									<A 'MID'>
									<A 'N2AM65E014'>  
								>   
								<L 
									<A 'PRTN'>
									<A '      1'>
								>
								<L 
									<A 'WNUM'>
									<A '      1'>
								>
								<L 
									<A 'PPID'>
									<A 'PB91'>
								>    
								<L 
									<A 'PRST'>
									<A '0001'>
								>
								<L 
									<A 'PTST'>
									<A '      1'>
								>
								<L 
									<A 'SQST'>
									<A '0001'>
								>
								<L 
									<A 'CHID'>
									<A '      5'>
								>
								<L 
									<A 'TYPE'>
									<A 'PVD IGZO chamber'>
								>
								<L 
									<A 'TIME'>
									<A '2016041315351000'>
								>
								<L 
									<A 'SUBST_ID'>
									<A 'PBG1K41018001'>
								>
								<L 
									<A ' CAR_ID'>
									<A '2014'>
								>
								<L 
									<A 'PJ_ID'>
									<A '~Manual PJ'>
								>
								<L 
									<A ' OCR_ID'>
									<A ''>
								>
							>
						>
						<L 
							<A 'HDR1'>
							<L 
								<L 
									<A 'SNAM'>
									<A 'Dir Change '>
								>     
								<L 
									<A 'SEMD'>
									<A '      1'>
								>
								<L 
									<A 'SRTM'>
									<A '        2697'>
								>
								<L 
									<A 'SSTM'>
									<A '           0'>
								>
								<L 
									<A 'SD'>
									<A '2016041315350700'>
								>
								<L 
									<A 'SEND'>
									<A '      0'>
								>
							>
						>
						<L 
							<A 'TGT_VEL_01'>
							<L 
								<L 
									<A 'SET'>
									<A '              -20.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -19.990893000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               14.754098000000001'>
								>
								<L 
									<A 'MEAN'>
									<A '              -11.160151615384617'>
								>
								<L 
									<A 'SD'>  
									<A '               12.035695218633917'>
								>
							>
						>
						<L 
							<A 'TGT_VEL_02'>
							<L 
								<L 
									<A 'SET'>
									<A '              -20.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -19.990893000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               16.438980000000001'>
								>
								<L 
									<A 'MEAN'>
									<A '              -10.414039692307693'>
								>
								<L 
									<A 'SD'>  
									<A '               12.688207519770089'>
								>
							>
						>
						<L 
							<A 'TGT_VEL_03'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -20.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -19.990893000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               16.393443000000001'>
								>
								<L 
									<A 'MEAN'>
									<A '              -10.435057000000000'>
								>
								<L 
									<A 'SD'>  
									<A '               12.673055461690373'>
								>
							>
						>
						<L 
							<A 'TGT_VEL_04'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -20.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -19.990893000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               15.163933999999999'>
								>
								<L 
									<A 'MEAN'>
									<A '              -11.002522384615386'>
								>
								<L 
									<A 'SD'>  
									<A '               12.175566194763242'>
								>
							>
						>
						<L 
							<A 'TGT_VEL_05'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -20.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -19.990893000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               16.347905000000001'>
								>
								<L 
									<A 'MEAN'>
									<A '              -10.463079923076922'>
								>
								<L 
									<A 'SD'>  
									<A '               12.646738455473507'>
								>
							>
						>
						<L 
							<A 'TGT_VEL_06'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -20.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -19.990893000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               17.122039999999998'>
								>
								<L 
									<A 'MEAN'>
									<A '              -10.102284076923079'>
								>
								<L 
									<A 'SD'>  
									<A '               12.963241546584975'>
								>
							>
						>
						<L 
							<A 'TGT_VEL_07'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -20.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -19.990893000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               15.983606999999999'>
								>
								<L 
									<A 'MEAN'>
									<A '              -10.610200538461537'>
								>
								<L 
									<A 'SD'>  
									<A '               12.516073514450069'>
								>
							>
						>
						<L 
							<A 'TGT_VEL_08'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -20.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -19.990893000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               14.116576000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -10.550651769230770'>
								>
								<L 
									<A 'SD'>  
									<A '               12.130124003726820'>
								>
							>
						>
						<L 
							<A 'TGT_VEL_09'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -20.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -19.990893000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               16.484517000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -10.393022538461539'>
								>
								<L 
									<A 'SD'>  
									<A '               12.706721649827106'>
								>
							>
						>
						<L 
							<A 'TGT_VEL_10'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -20.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -19.990893000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               14.162113000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -10.543645999999999'>
								>
								<L 
									<A 'SD'>  
									<A '               12.142626298490526'>
								>
							>
						>
						<L 
							<A 'TGT_VEL_11'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -20.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -19.990893000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               16.712204000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -10.280930615384616'>
								>
								<L 
									<A 'SD'>  
									<A '               12.802082865860813'>
								>
							>
						>
						<L 
							<A 'TGT_VEL_12'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -20.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -19.990893000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               16.029143999999999'>
								>
								<L 
									<A 'MEAN'>
									<A '              -10.585680461538461'>
								>
								<L 
									<A 'SD'>  
									<A '               12.526094533180855'>
								>
							>
						>
						<L 
							<A 'PS_POWR_01'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000000000000'>
								>
							>
						>
						<L 
							<A 'PS_CURR_01'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000000000000'>
								>
							>
						>
						<L 
							<A 'PS_VOLT_01'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               25.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               10.000000000000000'>
								>
								<L 
									<A 'SD'>  
									<A '                8.927054816248619'>
								>
							>
						>
						<L 
							<A 'PS_POWR_02'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '            18010.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '             1385.384615384615500'>
								>
								<L 
									<A 'SD'>  
									<A '             4799.113083740842700'>
								>
							>
						>
						<L 
							<A 'PS_CURR_02'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               51.299999237060547'>
								>
								<L 
									<A 'MEAN'>
									<A '                3.946153787466196'>
								>
								<L 
									<A 'SD'>  
									<A '               13.669877708743616'>
								>
							>
						>
						<L 
							<A 'PS_VOLT_02'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              351.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               35.923076923076920'>
								>
								<L 
									<A 'SD'>  
									<A '               91.377039312999571'>
								>
							>
						>
						<L 
							<A 'PS_POWR_03'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '            17510.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '             2429.230769230769500'>
								>
								<L 
									<A 'SD'>  
									<A '             5736.857169000705700'>
								>
							>
						>
						<L 
							<A 'PS_CURR_03'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               49.880001068115234'>
								>
								<L 
									<A 'MEAN'>
									<A '                6.964615455040565'>
								>
								<L 
									<A 'SD'>  
									<A '               16.433253820018681'>
								>
							>
						>
						<L 
							<A 'PS_VOLT_03'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                9.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              351.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              116.000000000000000'>
								>
								<L 
									<A 'SD'>  
									<A '              115.465612596598180'>
								>
							>
						>
						<L 
							<A 'PS_POWR_04'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '            17520.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '             2414.615384615384800'>
								>
								<L 
									<A 'SD'>  
									<A '             5707.838895069744500'>
								>
							>
						>
						<L 
							<A 'PS_CURR_04'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               49.479999542236328'>
								>
								<L 
									<A 'MEAN'>
									<A '                6.855384533221905'>
								>
								<L 
									<A 'SD'>  
									<A '               16.192705014753354'>
								>
							>
						>
						<L 
							<A 'PS_VOLT_04'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                1.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              354.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               63.000000000000000'>
								>
								<L 
									<A 'SD'>  
									<A '              123.549429535152200'>
								>
							>
						>
						<L 
							<A 'PS_POWR_05'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '            18020.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '             2769.230769230769100'>
								>
								<L 
									<A 'SD'>  
									<A '             6494.426559085947700'>
								>
							>
						>
						<L 
							<A 'PS_CURR_05'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               51.240001678466797'>
								>
								<L 
									<A 'MEAN'>
									<A '                7.847692342904898'>
								>
								<L 
									<A 'SD'>  
									<A '               18.404691023296472'>
								>
							>
						>
						<L 
							<A 'PS_VOLT_05'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              355.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               61.076923076923080'>
								>
								<L 
									<A 'SD'>  
									<A '              124.672778805751860'>
								>
							>
						>
						<L 
							<A 'PS_POWR_06'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000000000000'>
								>
							>
						>
						<L 
							<A 'PS_CURR_06'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000000000000'>
								>
							>
						>
						<L 
							<A 'PS_VOLT_06'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               27.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               10.538461538461538'>
								>
								<L 
									<A 'SD'>  
									<A '                9.636591997456559'>
								>
							>
						>
						<L 
							<A 'PS_POWR_07'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '            18030.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '             1386.923076923076900'>
								>
								<L 
									<A 'SD'>  
									<A '             4804.442470841055200'>
								>
							>
						>
						<L 
							<A 'PS_CURR_07'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               50.659999847412109'>
								>
								<L 
									<A 'MEAN'>
									<A '                3.896923065185547'>
								>
								<L 
									<A 'SD'>  
									<A '               13.499337484176822'>
								>
							>
						>
						<L 
							<A 'PS_VOLT_07'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              356.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               35.615384615384613'>
								>
								<L 
									<A 'SD'>  
									<A '               92.854342892957035'>
								>
							>
						>
						<L 
							<A 'PS_POWR_08'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '            17990.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '             1383.846153846153800'>
								>
								<L 
									<A 'SD'>  
									<A '             4793.783696640631200'>
								>
							>
						>
						<L 
							<A 'PS_CURR_08'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               51.099998474121094'>
								>
								<L 
									<A 'MEAN'>
									<A '                3.930769113393930'>
								>
								<L 
									<A 'SD'>  
									<A '               13.616583634441513'>
								>
							>
						>
						<L 
							<A 'PS_VOLT_08'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              352.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               35.307692307692307'>
								>
								<L 
									<A 'SD'>  
									<A '               91.782673591466235'>
								>
							>
						>
						<L 
							<A 'PS_POWR_09'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '            17980.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '             1383.076923076923100'>
								>
								<L 
									<A 'SD'>  
									<A '             4791.119003090525400'>
								>
							>
						>
						<L 
							<A 'PS_CURR_09'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               50.799999237060547'>
								>
								<L 
									<A 'MEAN'>
									<A '                3.907692249004657'>
								>
								<L 
									<A 'SD'>  
									<A '               13.536643031238318'>
								>
							>
						>
						<L 
							<A 'PS_VOLT_09'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              354.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               35.615384615384613'>
								>
								<L 
									<A 'SD'>  
									<A '               92.306794867432288'>
								>
							>
						>
						<L 
							<A 'PS_POWR_10'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '            18020.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '             2520.769230769230500'>
								>
								<L 
									<A 'SD'>  
									<A '             5946.409985527093300'>
								>
							>
						>
						<L 
							<A 'PS_CURR_10'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               51.799999237060547'>
								>
								<L 
									<A 'MEAN'>
									<A '                7.283076946551983'>
								>
								<L 
									<A 'SD'>  
									<A '               17.169679637347471'>
								>
							>
						>
						<L 
							<A 'PS_VOLT_10'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '               10.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              348.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              125.923076923076920'>
								>
								<L 
									<A 'SD'>  
									<A '              117.185232423820590'>
								>
							>
						>
						<L 
							<A 'PS_POWR_11'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '            18020.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '             2768.461538461537700'>
								>
								<L 
									<A 'SD'>  
									<A '             6492.625220087843400'>
								>
							>
						>
						<L 
							<A 'PS_CURR_11'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               52.860000610351562'>
								>
								<L 
									<A 'MEAN'>
									<A '                8.073846083420973'>
								>
								<L 
									<A 'SD'>  
									<A '               18.935434077220147'>
								>
							>
						>
						<L 
							<A 'PS_VOLT_11'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                1.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              345.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               60.307692307692307'>
								>
								<L 
									<A 'SD'>  
									<A '              120.772758400218850'>
								>
							>
						>
						<L 
							<A 'PS_POWR_12'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000000000000'>
								>
							>
						>
						<L 
							<A 'PS_CURR_12'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000000000000'>
								>
							>
						>
						<L 
							<A 'PS_VOLT_12'>
							<L 
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                1.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '               27.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               10.846153846153847'>
								>
								<L 
									<A 'SD'>  
									<A '                9.404141099669081'>
								>
							>
						>
						<L 
							<A 'MAGNET_VEL_01'>
							<L 
								<L 
									<A 'SET'> 
									<A '               40.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -19.033444846153849'>
								>
								<L 
									<A 'SD'>  
									<A '               11.222927162983652'>
								>
							>
						>
						<L 
							<A 'MAGNET_VEL_02'>
							<L 
								<L 
									<A 'SET'> 
									<A '               40.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -21.010033461538459'>
								>
								<L 
									<A 'SD'>  
									<A '               10.306882720929945'>
								>
							>
						>
						<L 
							<A 'MAGNET_VEL_03'>
							<L 
								<L 
									<A 'SET'> 
									<A '               40.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -22.916387923076918'>
								>
								<L 
									<A 'SD'>  
									<A '                8.826432316410804'>
								>
							>
						>
						<L 
							<A 'MAGNET_VEL_04'>
							<L 
								<L 
									<A 'SET'> 
									<A '               40.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -22.916387923076918'>
								>
								<L 
									<A 'SD'>  
									<A '                8.826432316410804'>
								>
							>
						>
						<L 
							<A 'MAGNET_VEL_05'>
							<L 
								<L 
									<A 'SET'> 
									<A '               40.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -22.916387923076918'>
								>
								<L 
									<A 'SD'>  
									<A '                8.821686337944700'>
								>
							>
						>
						<L 
							<A 'MAGNET_VEL_06'>
							<L 
								<L 
									<A 'SET'> 
									<A '               40.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -22.916387923076918'>
								>
								<L 
									<A 'SD'>  
									<A '                8.826432316410804'>
								>
							>
						>
						<L 
							<A 'MAGNET_VEL_07'>
							<L 
								<L 
									<A 'SET'> 
									<A '               40.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -22.906354461538459'>
								>
								<L 
									<A 'SD'>  
									<A '                8.838012742835023'>
								>
							>
						>
						<L 
							<A 'MAGNET_VEL_08'>
							<L 
								<L 
									<A 'SET'> 
									<A '               40.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -22.916387923076918'>
								>
								<L 
									<A 'SD'>  
									<A '                8.826432316410804'>
								>
							>
						>
						<L 
							<A 'MAGNET_VEL_09'>
							<L 
								<L 
									<A 'SET'> 
									<A '               40.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -22.916387923076918'>
								>
								<L 
									<A 'SD'>  
									<A '                8.821686337944700'>
								>
							>
						>
						<L 
							<A 'MAGNET_VEL_10'>
							<L 
								<L 
									<A 'SET'> 
									<A '               40.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -22.916387923076918'>
								>
								<L 
									<A 'SD'>  
									<A '                8.821686337944700'>
								>
							>
						>
						<L 
							<A 'MAGNET_VEL_11'>
							<L 
								<L 
									<A 'SET'> 
									<A '               40.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -21.010033461538459'>
								>
								<L 
									<A 'SD'>  
									<A '               10.288454929870317'>
								>
							>
						>
						<L 
							<A 'MAGNET_VEL_12'>
							<L 
								<L 
									<A 'SET'> 
									<A '               40.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              -19.023411384615386'>
								>
								<L 
									<A 'SD'>  
									<A '               11.217606664384951'>
								>
							>
						>
						<L 
							<A 'MAGNET_POS_01'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -25.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -25.000105999999999'>
								>
								<L 
									<A 'MAX.'>
									<A '               24.041668000000001'>
								>
								<L 
									<A 'MEAN'>
									<A '               -4.196024153846154'>
								>
								<L 
									<A 'SD'>  
									<A '               17.818268228313197'>
								>
							>
						>
						<L 
							<A 'MAGNET_POS_02'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -27.500000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -27.499973000000001'>
								>
								<L 
									<A 'MAX.'>
									<A '               26.532460000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               -2.883653846153846'>
								>
								<L 
									<A 'SD'>  
									<A '               19.168529599062410'>
								>
							>
						>
						<L 
							<A 'MAGNET_POS_03'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000080000000001'>
								>
								<L 
									<A 'MAX.'>
									<A '               29.032565999999999'>
								>
								<L 
									<A 'MEAN'>
									<A '               -1.234657461538461'>
								>
								<L 
									<A 'SD'>  
									<A '               20.246712253162258'>
								>
							>
						>
						<L 
							<A 'MAGNET_POS_04'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000080000000001'>
								>
								<L 
									<A 'MAX.'>
									<A '               29.034955000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               -1.228962230769232'>
								>
								<L 
									<A 'SD'>  
									<A '               20.247022738902871'>
								>
							>
						>
						<L 
							<A 'MAGNET_POS_05'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000080000000001'>
								>
								<L 
									<A 'MAX.'>
									<A '               29.043790999999999'>
								>
								<L 
									<A 'MEAN'>
									<A '               -1.206034384615385'>
								>
								<L 
									<A 'SD'>  
									<A '               20.248180145295489'>
								>
							>
						>
						<L 
							<A 'MAGNET_POS_06'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000080000000001'>
								>
								<L 
									<A 'MAX.'>
									<A '               29.034955000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               -1.228962230769232'>
								>
								<L 
									<A 'SD'>  
									<A '               20.247022738902871'>
								>
							>
						>
						<L 
							<A 'MAGNET_POS_07'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000080000000001'>
								>
								<L 
									<A 'MAX.'>
									<A '               29.032565999999999'>
								>
								<L 
									<A 'MEAN'>
									<A '               -1.234657461538461'>
								>
								<L 
									<A 'SD'>  
									<A '               20.246712253162258'>
								>
							>
						>
						<L 
							<A 'MAGNET_POS_08'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000080000000001'>
								>
								<L 
									<A 'MAX.'>
									<A '               29.041642000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               -1.211747846153847'>
								>
								<L 
									<A 'SD'>  
									<A '               20.247902827318804'>
								>
							>
						>
						<L 
							<A 'MAGNET_POS_09'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000080000000001'>
								>
								<L 
									<A 'MAX.'>
									<A '               29.043790999999999'>
								>
								<L 
									<A 'MEAN'>
									<A '               -1.206034384615385'>
								>
								<L 
									<A 'SD'>  
									<A '               20.248180145295489'>
								>
							>
						>
						<L 
							<A 'MAGNET_POS_10'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -30.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -30.000080000000001'>
								>
								<L 
									<A 'MAX.'>
									<A '               29.043790999999999'>
								>
								<L 
									<A 'MEAN'>
									<A '               -1.206034384615385'>
								>
								<L 
									<A 'SD'>  
									<A '               20.248180145295489'>
								>
							>
						>
						<L 
							<A 'MAGNET_POS_11'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -27.500000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -27.499973000000001'>
								>
								<L 
									<A 'MAX.'>
									<A '               26.543685000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '               -2.857400692307692'>
								>
								<L 
									<A 'SD'>  
									<A '               19.172215232154212'>
								>
							>
						>
						<L 
							<A 'MAGNET_POS_12'>
							<L 
								<L 
									<A 'SET'> 
									<A '              -25.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              -25.000105999999999'>
								>
								<L 
									<A 'MAX.'>
									<A '               24.043818000000002'>
								>
								<L 
									<A 'MEAN'>
									<A '               -4.191265769230768'>
								>
								<L 
									<A 'SD'>  
									<A '               17.819327928501259'>
								>
							>
						>
						<L 
							<A 'PRESS'>
							<L 
								<L 
									<A 'MIN.'>
									<A '                0.000003080000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.000003280000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                0.000003189230769'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000083708426'>
								>
							>
						>
						<L 
							<A 'HEAT_01'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              459.800000000000010'>
								>
								<L 
									<A 'MAX.'>
									<A '              460.199999999999990'>
								>
								<L 
									<A 'MEAN'>
									<A '              459.984615384615320'>
								>
								<L 
									<A 'SD'>  
									<A '                0.129175812715156'>
								>
							>
						>
						<L 
							<A 'HEAT_02'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              429.600000000000020'>
								>
								<L 
									<A 'MAX.'>
									<A '              430.500000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              430.053846153846220'>
								>
								<L 
									<A 'SD'>  
									<A '                0.281794755071285'>
								>
							>
						>
						<L 
							<A 'HEAT_03'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              375.800000000000010'>
								>
								<L 
									<A 'MAX.'>
									<A '              376.100000000000020'>
								>
								<L 
									<A 'MEAN'>
									<A '              376.015384615384680'>
								>
								<L 
									<A 'SD'>  
									<A '                0.102628184938312'>
								>
							>
						>
						<L 
							<A 'HEAT_04'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              365.800000000000010'>
								>
								<L 
									<A 'MAX.'>
									<A '              366.300000000000010'>
								>
								<L 
									<A 'MEAN'>
									<A '              366.053846153846220'>
								>
								<L 
									<A 'SD'>  
									<A '                0.149950682021452'>
								>
							>
						>
						<L 
							<A 'HEAT_05'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              346.100000000000020'>
								>
								<L 
									<A 'MAX.'>
									<A '              346.199999999999990'>
								>
								<L 
									<A 'MEAN'>
									<A '              346.184615384615370'>
								>
								<L 
									<A 'SD'>  
									<A '                0.036080120827377'>
								>
							>
						>
						<L 
							<A 'HEAT_06'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              350.199999999999990'>
								>
								<L 
									<A 'MAX.'>
									<A '              350.699999999999990'>
								>
								<L 
									<A 'MEAN'>
									<A '              350.346153846153920'>
								>
								<L 
									<A 'SD'>  
									<A '                0.121626063628562'>
								>
							>
						>
						<L 
							<A 'HEAT_07'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              366.000000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              366.500000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              366.353846153846180'>
								>
								<L 
									<A 'SD'>  
									<A '                0.121626063688384'>
								>
							>
						>
						<L 
							<A 'HEAT_08'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              365.399999999999980'>
								>
								<L 
									<A 'MAX.'>
									<A '              366.199999999999990'>
								>
								<L 
									<A 'MEAN'>
									<A '              365.815384615384630'>
								>
								<L 
									<A 'SD'>  
									<A '                0.231537183754087'>
								>
							>
						>
						<L 
							<A 'HEAT_09'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              350.600000000000020'>
								>
								<L 
									<A 'MAX.'>
									<A '              350.699999999999990'>
								>
								<L 
									<A 'MEAN'>
									<A '              350.661538461538440'>
								>
								<L 
									<A 'SD'>  
									<A '                0.048650425977861'>
								>
							>
						>
						<L 
							<A 'HEAT_10'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              350.600000000000020'>
								>
								<L 
									<A 'MAX.'>
									<A '              350.699999999999990'>
								>
								<L 
									<A 'MEAN'>
									<A '              350.676923076923000'>
								>
								<L 
									<A 'SD'>  
									<A '                0.042132504974455'>
								>
							>
						>
						<L 
							<A 'HEAT_11'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              385.199999999999990'>
								>
								<L 
									<A 'MAX.'>
									<A '              385.399999999999980'>
								>
								<L 
									<A 'MEAN'>
									<A '              385.284615384615390'>
								>
								<L 
									<A 'SD'>  
									<A '                0.076923077046209'>
								>
							>
						>
						<L 
							<A 'HEAT_12'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              396.199999999999990'>
								>
								<L 
									<A 'MAX.'>
									<A '              396.300000000000010'>
								>
								<L 
									<A 'MEAN'>
									<A '              396.238461538461480'>
								>
								<L 
									<A 'SD'>  
									<A '                0.048650425678750'>
								>
							>
						>
						<L 
							<A 'HEAT_13'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              464.600000000000020'>
								>
								<L 
									<A 'MAX.'>
									<A '              465.300000000000010'>
								>
								<L 
									<A 'MEAN'>
									<A '              465.061538461538480'>
								>
								<L 
									<A 'SD'>  
									<A '                0.267577340403767'>
								>
							>
						>
						<L 
							<A 'HEAT_14'>
							<L 
								<L 
									<A 'MIN.'>
									<A '              429.899999999999980'>
								>
								<L 
									<A 'MAX.'>
									<A '              430.500000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              430.246153846153790'>
								>
								<L 
									<A 'SD'>  
									<A '                0.230769230886392'>
								>
							>
						>
						<L 
							<A 'G2 5'>
							<L 
								<L 
									<A 'NAME'>
									<A 'MFC 1 Ar'>
								>
								<L 
									<A 'SET'> 
									<A '              113.700000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              113.700000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              113.700000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              113.700000000000030'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000000000000'>
								>
								<L 
									<A 'STTM'>
									<A '           0'>
								>
								<L 
									<A 'PATH'>
									<A ' '>
								>
							>
						>
						<L 
							<A 'G3 5'>
							<L 
								<L 
									<A 'NAME'>
									<A 'MFC 2 O2 High'>
								>
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.100000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.100000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                0.100000000000000'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000001862645'>
								>
								<L 
									<A 'STTM'>
									<A '           0'>
								>
								<L 
									<A 'PATH'>
									<A ' '>
								>
							>
						>
						<L 
							<A 'G4 5'>
							<L 
								<L 
									<A 'NAME'>
									<A 'MFC 3 O2 Low'>
								>
								<L 
									<A 'SET'> 
									<A '                8.600000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                8.600000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                8.600000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                8.599999999999998'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000206476546'>
								>
								<L 
									<A 'STTM'>
									<A '           0'>
								>
								<L 
									<A 'PATH'>
									<A ' '>
								>
							>
						>
						<L 
							<A 'G5 5'>
							<L 
								<L 
									<A 'NAME'>
									<A 'MFC 4 Ar'>
								>
								<L 
									<A 'SET'> 
									<A '              113.700000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              113.700000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              113.700000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              113.700000000000030'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000000000000'>
								>
								<L 
									<A 'STTM'>
									<A '           0'>
								>
								<L 
									<A 'PATH'>
									<A ' '>
								>
							>
						>
						<L 
							<A 'G6 5'>
							<L 
								<L 
									<A 'NAME'>
									<A 'MFC 5 O2 High'>
								>
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.200000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.200000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                0.200000000000000'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000003725290'>
								>
								<L 
									<A 'STTM'>
									<A '           0'>
								>
								<L 
									<A 'PATH'>
									<A ' '>
								>
							>
						>
						<L 
							<A 'G7 5'>
							<L 
								<L 
									<A 'NAME'>
									<A 'MFC 6 O2 Low'>
								>
								<L 
									<A 'SET'> 
									<A '                8.600000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                8.600000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                8.600000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                8.599999999999998'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000206476546'>
								>
								<L 
									<A 'STTM'>
									<A '           0'>
								>
								<L 
									<A 'PATH'>
									<A ' '>
								>
							>
						>
						<L 
							<A 'G8 5'>
							<L 
								<L 
									<A 'NAME'>
									<A 'MFC 7 Ar'>
								>
								<L 
									<A 'SET'> 
									<A '              113.700000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '              113.700000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '              113.700000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '              113.700000000000030'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000000000000'>
								>
								<L 
									<A 'STTM'>
									<A '           0'>
								>
								<L 
									<A 'PATH'>
									<A ' '>
								>
							>
						>
						<L 
							<A 'G9 5'>
							<L 
								<L 
									<A 'NAME'>
									<A 'MFC 8 O2 High'>
								>
								<L 
									<A 'SET'> 
									<A '                0.000000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                0.100000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                0.100000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                0.100000000000000'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000001862645'>
								>
								<L 
									<A 'STTM'>
									<A '           0'>
								>
								<L 
									<A 'PATH'>
									<A ' '>
								>
							>
						>
						<L 
							<A 'G10 5'>
							<L 
								<L 
									<A 'NAME'>
									<A 'MFC 9 O2 Low'>
								>
								<L 
									<A 'SET'> 
									<A '                8.600000000000000'>
								>
								<L 
									<A 'MIN.'>
									<A '                8.600000000000000'>
								>
								<L 
									<A 'MAX.'>
									<A '                8.600000000000000'>
								>
								<L 
									<A 'MEAN'>
									<A '                8.599999999999998'>
								>
								<L 
									<A 'SD'>  
									<A '                0.000000206476546'>
								>
								<L 
									<A 'STTM'>
									<A '           0'>
								>
								<L 
									<A 'PATH'>
									<A ' '>
								>
							>
						>
						<L 
							<A ' CHMISC'>
							<L 
								<L 
									<A ' CARRIER_KWH'>
									<A '           355113.397340972270000'>
								>
								<L 
									<A 'CLAMP_KWH'>
									<A '           355113.397340972270000'>
								>
								<L 
									<A 'EDGE_MASK_KWH'>
									<A '            44174.102650569679000'>
								>
								<L 
									<A 'EDGE_EXCL_KWH'>
									<A '            44181.871868339178000'>
								>
								<L 
									<A 'PRE_SPRT_KWH'>
									<A '           104871.206845347800000'>
								>
								<L 
									<A 'HARD_ARCS_01'>
									<A '           0'>
								>
								<L 
									<A 'HARD_ARCS_02'>
									<A '           0'>
								>
								<L 
									<A 'HARD_ARCS_03'>
									<A '           0'>
								>
								<L 
									<A 'HARD_ARCS_04'>
									<A '           0'>
								>
								<L 
									<A 'HARD_ARCS_05'>
									<A '           0'>
								>
								<L 
									<A 'HARD_ARCS_06'>
									<A '           0'>
								>
								<L 
									<A 'HARD_ARCS_07'>
									<A '           0'>
								>
								<L 
									<A 'HARD_ARCS_08'>
									<A '           0'>
								>
								<L 
									<A 'HARD_ARCS_09'>
									<A '           0'>
								>
								<L 
									<A 'HARD_ARCS_10'>
									<A '           0'>
								>
								<L 
									<A 'HARD_ARCS_11'>
									<A '           0'>
								>
								<L 
									<A 'HARD_ARCS_12'>
									<A '           0'>
								>
								<L 
									<A 'SOFT_MARCS_01'>
									<A '           0'>
								>
								<L 
									<A 'SOFT_MARCS_02'>
									<A '           0'>
								>
								<L 
									<A 'SOFT_MARCS_03'>
									<A '           0'>
								>
								<L 
									<A 'SOFT_MARCS_04'>
									<A '           0'>
								>
								<L 
									<A 'SOFT_MARCS_05'>
									<A '           0'>
								>
								<L 
									<A 'SOFT_MARCS_06'>
									<A '           0'>
								>
								<L 
									<A 'SOFT_MARCS_07'>
									<A '           0'>
								>
								<L 
									<A 'SOFT_MARCS_08'>
									<A '           0'>
								>
								<L 
									<A 'SOFT_MARCS_09'>
									<A '           0'>
								>
								<L 
									<A 'SOFT_MARCS_10'>
									<A '           0'>
								>
								<L 
									<A 'SOFT_MARCS_11'>
									<A '           0'>
								>
								<L 
									<A 'SOFT_MARCS_12'>
									<A '           0'>
								>
								<L 
									<A 'TARGET_KWH_01'>
									<A '          7410449.692382659800000'>
								>
								<L 
									<A 'TARGET_KWH_02'>
									<A '          7408174.849152007100000'>
								>
								<L 
									<A 'TARGET_KWH_03'>
									<A '          7408686.828783034300000'>
								>
								<L 
									<A 'TARGET_KWH_04'>
									<A '          7408213.771407224200000'>
								>
								<L 
									<A 'TARGET_KWH_05'>
									<A '          7409184.558220444200000'>
								>
								<L 
									<A 'TARGET_KWH_06'>
									<A '          7408707.204987246500000'>
								>
								<L 
									<A 'TARGET_KWH_07'>
									<A '          7409242.368789439100000'>
								>
								<L 
									<A 'TARGET_KWH_08'>
									<A '          7408552.815649813000000'>
								>
								<L 
									<A 'TARGET_KWH_09'>
									<A '          7408000.533369903500000'>
								>
								<L 
									<A 'TARGET_KWH_10'>
									<A '          7408519.628260723300000'>
								>
								<L 
									<A 'TARGET_KWH_11'>
									<A '          7404431.493534201800000'>
								>
								<L 
									<A 'TARGET_KWH_12'>
									<A '          7440503.360942389800000'>
								>
								<L 
									<A ' MAGNET_MODE'>
									<A '           2'>
								>
								<L 
									<A 'WOB_ANGLE_01'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'WOB_ANGLE_02'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'WOB_ANGLE_03'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'WOB_ANGLE_04'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'WOB_ANGLE_05'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'WOB_ANGLE_06'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'WOB_ANGLE_07'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'WOB_ANGLE_08'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'WOB_ANGLE_09'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'WOB_ANGLE_10'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'WOB_ANGLE_11'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'WOB_ANGLE_12'>
									<A '                0.000000000000000'>
								>
								<L 
									<A 'TOTAL_HARD_ARCS'>
									<A '           0'>
								>
								<L 
									<A 'TOTAL_SOFT_MARCS'>
									<A '           0'>
								>
							>
						>
					>
				>
			>
		>
	>
>.